[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.2\examples\bluetooth\SF_PM\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4.2/examples/bluetooth/SF_PM/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4.2/examples/bluetooth/SF_PM/build/wifi_station.bin"
wifi_station.bin binary size 0x96510 bytes. Smallest app partition is 0x100000 bytes. 0x69af0 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.2\examples\bluetooth\SF_PM\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.4.2/examples/bluetooth/SF_PM/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4.2/examples/bluetooth/SF_PM/build -P C:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:bd:57:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13325...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13325 compressed) at 0x00000000 in 0.7 seconds (effective 247.4 kbit/s)...
Hash of data verified.
Compressed 615696 bytes to 359108...
Writing at 0x00010000... (4 %)
Writing at 0x0001c7bc... (9 %)
Writing at 0x00026958... (13 %)
Writing at 0x0002f890... (18 %)
Writing at 0x000356d5... (22 %)
Writing at 0x0003bf63... (27 %)
Writing at 0x000422e1... (31 %)
Writing at 0x00048b35... (36 %)
Writing at 0x0004ea55... (40 %)
Writing at 0x0005449a... (45 %)
Writing at 0x00059cbb... (50 %)
Writing at 0x0005f7f9... (54 %)
Writing at 0x00065e7d... (59 %)
Writing at 0x0006bf6c... (63 %)
Writing at 0x000721a2... (68 %)
Writing at 0x0007858e... (72 %)
Writing at 0x0007dd38... (77 %)
Writing at 0x00086fbf... (81 %)
Writing at 0x0008eba9... (86 %)
Writing at 0x0009434c... (90 %)
Writing at 0x00099df0... (95 %)
Writing at 0x000a00ad... (100 %)
Wrote 615696 bytes (359108 compressed) at 0x00010000 in 8.0 seconds (effective 612.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 383.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
