ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (91) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (98) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (104) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (111) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=17efch ( 98044) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00027f24 vaddr=3fc9d200 size=04520h ( 17696) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002c44c vaddr=40374000 size=03bcch ( 15308) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5d684h (382596) map[0m
[0;32mI (225) esp_image: segment 4: paddr=0008d6ac vaddr=40377bcc size=15600h ( 87552) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000a2cb4 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (264) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (264) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (266) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (271) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (275) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (279) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (284) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (289) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (293) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (298) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (303) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (306) esp_psram: Speed: 40MHz[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (1043) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1052) cpu_start: Pro cpu start user code[0m
[0;32mI (1052) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1052) app_init: Application information:[0m
[0;32mI (1052) app_init: Project name:     wifi_station[0m
[0;32mI (1057) app_init: App version:      1c99977-dirty[0m
[0;32mI (1061) app_init: Compile time:     Aug 22 2025 17:10:49[0m
[0;32mI (1067) app_init: ELF file SHA256:  26eaa9e0d...[0m
[0;32mI (1071) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1075) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1079) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1083) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1087) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1094) heap_init: At 3FCA3CA8 len 00045A68 (278 KiB): RAM[0m
[0;32mI (1099) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1104) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1109) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1115) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1122) spi_flash: detected chip: generic[0m
[0;32mI (1125) spi_flash: flash io: dio[0m
[0;32mI (1129) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1135) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1141) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1165) coexist: coexist rom version e7ae62f[0m
[0;32mI (1166) main_task: Started on CPU0[0m
[0;32mI (1176) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1176) main_task: Calling app_main()[0m
[0;32mI (1186) uart: queue free spaces: 30[0m
[0;32mI (1186) BLE: NVS SSID: 1623[0m
[0;32mI (1186) BLE: NVS PWD: 361717[0m
[0;32mI (1186) BLE: NVS CH: 1[0m
[0;32mI (1186) BLE: NVS SP: 1[0m
[0;32mI (1186) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1196) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1196) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1206) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1216) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1226) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1226) BLE_INIT: Bluetooth MAC: 30:ed:a0:bd:57:5e[0m
[0;32mI (1236) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1276) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1296) BLE: nimble host task start[0m
[0;32mI (1296) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1296) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1296) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1296) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1296) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1306) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1306) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1306) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1316) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1326) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1326) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1336) NimBLE: disc_mode=2[0m
[0;32mI (1336) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1346) NimBLE: [0m

[0;32mI (1346) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (1346) BLE: bt_init done, tasks started[0m
[0;32mI (1356) BLE: nimble host task start[0m
[0;32mI (1356) main_task: Returned from app_main()[0m
[0;32mI (7916) BLE: connect ok; status=0[0m
[0;32mI (8096) BLE: disconnect; reason=531[0m
[0;32mI (11096) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (11096) NimBLE: disc_mode=2[0m
[0;32mI (11096) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (11096) NimBLE: [0m

[0;32mI (11106) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (106556) BLE: connect ok; status=0[0m
[0;32mI (107186) BLE: subscribe event[0m
[0;32mI (107186) BLE: start security on subscribe[0m
[0;32mI (109916) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (109916) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (109916) BLE: encryption ok, schedule AUTHOK[0m
[0;32mI (109946) BLE: disconnect; reason=534[0m
[0;32mI (110146) BLE: AUTHOK notify result=0[0m
[0;32mI (112946) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (112946) NimBLE: disc_mode=2[0m
[0;32mI (112946) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (112946) NimBLE: [0m

[0;32mI (112956) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (113456) BLE: connect ok; status=0[0m
[0;32mI (114056) BLE: subscribe event[0m
[0;32mI (114056) BLE: start security on subscribe[0m
[0;32mI (114266) BLE: encryption ok, schedule AUTHOK[0m
[0;32mI (114266) BLE: subscribe event[0m
[0;32mI (114266) BLE: already bonded, schedule AUTHOK[0m
[0;32mI (114496) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (114496) NimBLE: att_handle=16[0m


***ERROR*** A stack overflow in task AUTHOK Task has been detected.


Backtrace: 0x40375f99:0x3fcc3e50 0x40383785:0x3fcc3e70 0x4038464a:0x3fcc3e90 0x403857f7:0x3fcc3f10 0x40384710:0x3fcc3f30 0x40384706:0x3fcc3f50 0x4205373b:0x00060423 |<-CORRUPTED




ELF file SHA256: 26eaa9e0d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ed9
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (83) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (89) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (96) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (102) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (109) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (115) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (125) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=17efch ( 98044) map[0m
[0;32mI (150) esp_image: segment 1: paddr=00027f24 vaddr=3fc9d200 size=04520h ( 17696) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0002c44c vaddr=40374000 size=03bcch ( 15308) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5d684h (382596) map[0m
[0;32mI (229) esp_image: segment 4: paddr=0008d6ac vaddr=40377bcc size=15600h ( 87552) load[0m
[0;32mI (248) esp_image: segment 5: paddr=000a2cb4 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (258) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (258) boot: Disabling RNG early entropy source...[0m
[0;32mI (268) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (269) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (269) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (271) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (275) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (279) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (283) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (288) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (293) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (298) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (303) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (307) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (311) esp_psram: Speed: 40MHz[0m
[0;32mI (314) cpu_start: Multicore app[0m
[0;32mI (1048) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1057) cpu_start: Pro cpu start user code[0m
[0;32mI (1057) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1057) app_init: Application information:[0m
[0;32mI (1057) app_init: Project name:     wifi_station[0m
[0;32mI (1061) app_init: App version:      1c99977-dirty[0m
[0;32mI (1066) app_init: Compile time:     Aug 22 2025 17:10:49[0m
[0;32mI (1071) app_init: ELF file SHA256:  26eaa9e0d...[0m
[0;32mI (1075) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1080) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1084) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1088) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1092) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1098) heap_init: At 3FCA3CA8 len 00045A68 (278 KiB): RAM[0m
[0;32mI (1103) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1109) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1114) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1119) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1127) spi_flash: detected chip: generic[0m
[0;32mI (1130) spi_flash: flash io: dio[0m
[0;32mI (1133) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1139) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1146) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1169) coexist: coexist rom version e7ae62f[0m
[0;32mI (1170) main_task: Started on CPU0[0m
[0;32mI (1180) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1180) main_task: Calling app_main()[0m
[0;32mI (1190) uart: queue free spaces: 30[0m
[0;32mI (1190) BLE: NVS SSID: 1623[0m
[0;32mI (1190) BLE: NVS PWD: 361717[0m
[0;32mI (1190) BLE: NVS CH: 1[0m
[0;32mI (1190) BLE: NVS SP: 1[0m
[0;32mI (1190) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1200) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1200) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1210) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1220) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1230) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1230) BLE_INIT: Bluetooth MAC: 30:ed:a0:bd:57:5e[0m
[0;32mI (1240) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1280) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1350) BLE: nimble host task start[0m
[0;32mI (1350) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1350) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1360) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1360) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1360) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1360) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1370) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1370) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1380) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1390) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1390) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1390) NimBLE: disc_mode=2[0m
[0;32mI (1400) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1410) NimBLE: [0m

[0;32mI (1410) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (1410) BLE: bt_init done, tasks started[0m
[0;32mI (1420) BLE: nimble host task start[0m
[0;32mI (1420) main_task: Returned from app_main()[0m
[0;32mI (6650) BLE: connect ok; status=0[0m
[0;32mI (6890) BLE: subscribe event[0m
[0;32mI (6890) BLE: start security on subscribe[0m
[0;32mI (10040) BLE: disconnect; reason=531[0m
[0;32mI (13050) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (13050) NimBLE: disc_mode=2[0m
[0;32mI (13050) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (13050) NimBLE: [0m

[0;32mI (13050) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (13340) BLE: connect ok; status=0[0m
[0;32mI (13940) BLE: subscribe event[0m
[0;32mI (13940) BLE: start security on subscribe[0m
