[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bluetooth.c.obj
C:/Espressif/frameworks/esp-idf-v5.4.2/examples/bluetooth/SF_PM/main/bluetooth.c:50:13: warning: 's_bonding_started' defined but not used [-Wunused-variable]
   50 | static bool s_bonding_started = false;
      |             ^~~~~~~~~~~~~~~~~
[2/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.2\examples\bluetooth\SF_PM\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.4.2/examples/bluetooth/SF_PM/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/10] Linking C static library esp-idf\main\libmain.a
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable wifi_station.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Espressif/frameworks/esp-idf-v5.4.2/examples/bluetooth/SF_PM/build/wifi_station.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.2\examples\bluetooth\SF_PM\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4.2/examples/bluetooth/SF_PM/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4.2/examples/bluetooth/SF_PM/build/wifi_station.bin"
wifi_station.bin binary size 0x92e70 bytes. Smallest app partition is 0x200000 bytes. 0x16d190 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4.2/examples/bluetooth/SF_PM/build -P C:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:bd:57:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13326...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13326 compressed) at 0x00000000 in 0.7 seconds (effective 245.9 kbit/s)...
Hash of data verified.
Compressed 601712 bytes to 351904...
Writing at 0x00010000... (4 %)
Writing at 0x0001c7d2... (9 %)
Writing at 0x00026303... (13 %)
Writing at 0x0002f315... (18 %)
Writing at 0x000350af... (22 %)
Writing at 0x0003b90e... (27 %)
Writing at 0x00041c71... (31 %)
Writing at 0x0004855d... (36 %)
Writing at 0x0004e43f... (40 %)
Writing at 0x00053ef6... (45 %)
Writing at 0x0005972a... (50 %)
Writing at 0x0005f285... (54 %)
Writing at 0x00065685... (59 %)
Writing at 0x0006b506... (63 %)
Writing at 0x000717ce... (68 %)
Writing at 0x0007755b... (72 %)
Writing at 0x0007ce3c... (77 %)
Writing at 0x00086a43... (81 %)
Writing at 0x0008de89... (86 %)
Writing at 0x000932ce... (90 %)
Writing at 0x00099320... (95 %)
Writing at 0x0009fc6c... (100 %)
Wrote 601712 bytes (351904 compressed) at 0x00010000 in 8.0 seconds (effective 605.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 189...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (189 compressed) at 0x00008000 in 0.1 seconds (effective 362.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
