ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (91) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (98) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (104) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (111) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=16dd4h ( 93652) map[0m
[0;32mI (145) esp_image: segment 1: paddr=00026dfc vaddr=3fc9c400 size=04520h ( 17696) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0002b324 vaddr=40374000 size=04cf4h ( 19700) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5ae84h (372356) map[0m
[0;32mI (222) esp_image: segment 4: paddr=0008aeac vaddr=40378cf4 size=136dch ( 79580) load[0m
[0;32mI (240) esp_image: segment 5: paddr=0009e590 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (259) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (260) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (262) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (266) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (270) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (274) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (279) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (284) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (289) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (294) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (298) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (302) esp_psram: Speed: 40MHz[0m
[0;32mI (305) cpu_start: Multicore app[0m
[0;32mI (1039) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1047) cpu_start: Pro cpu start user code[0m
[0;32mI (1048) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1048) app_init: Application information:[0m
[0;32mI (1048) app_init: Project name:     wifi_station[0m
[0;32mI (1052) app_init: App version:      3dfaced-dirty[0m
[0;32mI (1057) app_init: Compile time:     Aug 21 2025 17:20:18[0m
[0;32mI (1062) app_init: ELF file SHA256:  3a9a986e7...[0m
[0;32mI (1066) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1071) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1075) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1079) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1083) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1089) heap_init: At 3FCA2E70 len 000468A0 (282 KiB): RAM[0m
[0;32mI (1094) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1100) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1105) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1110) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1118) spi_flash: detected chip: generic[0m
[0;32mI (1121) spi_flash: flash io: dio[0m
[0;32mI (1124) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1130) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1137) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1160) coexist: coexist rom version e7ae62f[0m
[0;32mI (1161) main_task: Started on CPU0[0m
[0;32mI (1171) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1171) main_task: Calling app_main()[0m
[0;32mI (1181) BLE: NVS SSID: 17371731[0m
[0;32mI (1191) BLE: NVS PWD: 361718[0m
[0;32mI (1191) BLE: NVS CH: 1[0m
[0;32mI (1191) BLE: NVS SP: 5[0m
[0;32mI (1191) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1191) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1191) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1201) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1211) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1221) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1221) BLE_INIT: Bluetooth MAC: 98:3d:ae:eb:2e:4a[0m
[0;32mI (1231) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1271) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1291) BLE: nimble host task start[0m
[0;32mI (1291) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1291) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1291) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1291) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1301) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1301) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1301) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1311) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1311) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1291) main_task: Returned from app_main()[0m
[0;32mI (1321) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1331) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1331) NimBLE: disc_mode=2[0m
[0;32mI (1341) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1351) NimBLE: [0m

[0;32mI (1351) BLE: Advertising as "FAL_AEEB2E4A"[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (91) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (98) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (104) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (111) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=16dd4h ( 93652) map[0m
[0;32mI (145) esp_image: segment 1: paddr=00026dfc vaddr=3fc9c400 size=04520h ( 17696) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0002b324 vaddr=40374000 size=04cf4h ( 19700) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5ae84h (372356) map[0m
[0;32mI (222) esp_image: segment 4: paddr=0008aeac vaddr=40378cf4 size=136dch ( 79580) load[0m
[0;32mI (240) esp_image: segment 5: paddr=0009e590 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (259) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (260) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (262) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (266) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (270) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (274) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (279) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (284) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (289) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (294) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (298) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (302) esp_psram: Speed: 40MHz[0m
[0;32mI (305) cpu_start: Multicore app[0m
[0;32mI (1039) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1047) cpu_start: Pro cpu start user code[0m
[0;32mI (1048) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1048) app_init: Application information:[0m
[0;32mI (1048) app_init: Project name:     wifi_station[0m
[0;32mI (1052) app_init: App version:      3dfaced-dirty[0m
[0;32mI (1057) app_init: Compile time:     Aug 21 2025 17:20:18[0m
[0;32mI (1062) app_init: ELF file SHA256:  3a9a986e7...[0m
[0;32mI (1066) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1071) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1075) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1079) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1083) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1089) heap_init: At 3FCA2E70 len 000468A0 (282 KiB): RAM[0m
[0;32mI (1094) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1100) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1105) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1110) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1118) spi_flash: detected chip: generic[0m
[0;32mI (1121) spi_flash: flash io: dio[0m
[0;32mI (1124) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1130) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1137) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1160) coexist: coexist rom version e7ae62f[0m
[0;32mI (1161) main_task: Started on CPU0[0m
[0;32mI (1171) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1171) main_task: Calling app_main()[0m
[0;32mI (1181) BLE: NVS SSID: 17371731[0m
[0;32mI (1181) BLE: NVS PWD: 361718[0m
[0;32mI (1191) BLE: NVS CH: 1[0m
[0;32mI (1191) BLE: NVS SP: 5[0m
[0;32mI (1191) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1191) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1191) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1201) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1211) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1221) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1221) BLE_INIT: Bluetooth MAC: 98:3d:ae:eb:2e:4a[0m
[0;32mI (1231) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1271) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1331) BLE: nimble host task start[0m
[0;32mI (1331) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1331) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1331) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1331) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1331) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1341) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1341) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1341) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1351) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1361) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1361) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1371) NimBLE: disc_mode=2[0m
[0;32mI (1371) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1381) NimBLE: [0m

[0;32mI (1331) main_task: Returned from app_main()[0m
[0;32mI (1381) BLE: Advertising as "FAL_AEEB2E4A"[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (91) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (98) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (104) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (111) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=16dd4h ( 93652) map[0m
[0;32mI (145) esp_image: segment 1: paddr=00026dfc vaddr=3fc9c400 size=04520h ( 17696) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0002b324 vaddr=40374000 size=04cf4h ( 19700) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5ae84h (372356) map[0m
[0;32mI (222) esp_image: segment 4: paddr=0008aeac vaddr=40378cf4 size=136dch ( 79580) load[0m
[0;32mI (240) esp_image: segment 5: paddr=0009e590 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (259) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (260) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (262) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (266) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (270) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (274) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (279) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (284) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (289) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (294) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (298) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (302) esp_psram: Speed: 40MHz[0m
[0;32mI (305) cpu_start: Multicore app[0m
[0;32mI (1039) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1047) cpu_start: Pro cpu start user code[0m
[0;32mI (1048) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1048) app_init: Application information:[0m
[0;32mI (1048) app_init: Project name:     wifi_station[0m
[0;32mI (1052) app_init: App version:      3dfaced-dirty[0m
[0;32mI (1057) app_init: Compile time:     Aug 21 2025 17:20:18[0m
[0;32mI (1062) app_init: ELF file SHA256:  3a9a986e7...[0m
[0;32mI (1066) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1071) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1075) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1079) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1083) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1089) heap_init: At 3FCA2E70 len 000468A0 (282 KiB): RAM[0m
[0;32mI (1094) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1100) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1105) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1110) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1118) spi_flash: detected chip: generic[0m
[0;32mI (1121) spi_flash: flash io: dio[0m
[0;32mI (1124) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1130) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1137) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1160) coexist: coexist rom version e7ae62f[0m
[0;32mI (1161) main_task: Started on CPU0[0m
[0;32mI (1171) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1171) main_task: Calling app_main()[0m
[0;32mI (1181) BLE: NVS SSID: 17371731[0m
[0;32mI (1191) BLE: NVS PWD: 361718[0m
[0;32mI (1191) BLE: NVS CH: 1[0m
[0;32mI (1191) BLE: NVS SP: 5[0m
[0;32mI (1191) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1191) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1191) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1201) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1211) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1221) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1221) BLE_INIT: Bluetooth MAC: 98:3d:ae:eb:2e:4a[0m
[0;32mI (1231) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1271) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1291) BLE: nimble host task start[0m
[0;32mI (1291) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1291) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1291) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1291) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1301) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1301) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1301) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1311) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1311) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1321) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1331) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1331) NimBLE: disc_mode=2[0m
[0;32mI (1331) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1341) NimBLE: [0m

[0;32mI (1341) BLE: Advertising as "FAL_AEEB2E4A"[0m
[0;32mI (1291) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (91) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (98) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (104) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (111) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=16dd4h ( 93652) map[0m
[0;32mI (145) esp_image: segment 1: paddr=00026dfc vaddr=3fc9c400 size=04520h ( 17696) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0002b324 vaddr=40374000 size=04cf4h ( 19700) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5ae84h (372356) map[0m
[0;32mI (222) esp_image: segment 4: paddr=0008aeac vaddr=40378cf4 size=136dch ( 79580) load[0m
[0;32mI (240) esp_image: segment 5: paddr=0009e590 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (259) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (260) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (262) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (266) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (270) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (274) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (279) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (284) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (289) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (294) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (298) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (302) esp_psram: Speed: 40MHz[0m
[0;32mI (305) cpu_start: Multicore app[0m
[0;32mI (1039) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1047) cpu_start: Pro cpu start user code[0m
[0;32mI (1048) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1048) app_init: Application information:[0m
[0;32mI (1048) app_init: Project name:     wifi_station[0m
[0;32mI (1052) app_init: App version:      3dfaced-dirty[0m
[0;32mI (1057) app_init: Compile time:     Aug 21 2025 17:20:18[0m
[0;32mI (1062) app_init: ELF file SHA256:  3a9a986e7...[0m
[0;32mI (1066) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1071) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1075) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1079) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1083) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1089) heap_init: At 3FCA2E70 len 000468A0 (282 KiB): RAM[0m
[0;32mI (1094) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1100) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1105) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1110) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1118) spi_flash: detected chip: generic[0m
[0;32mI (1121) spi_flash: flash io: dio[0m
[0;32mI (1124) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1130) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1137) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1160) coexist: coexist rom version e7ae62f[0m
[0;32mI (1161) main_task: Started on CPU0[0m
[0;32mI (1171) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1171) main_task: Calling app_main()[0m
[0;32mI (1181) BLE: NVS SSID: 17371731[0m
[0;32mI (1181) BLE: NVS PWD: 361718[0m
[0;32mI (1191) BLE: NVS CH: 1[0m
[0;32mI (1191) BLE: NVS SP: 5[0m
[0;32mI (1191) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1191) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1191) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1201) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1211) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1221) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1221) BLE_INIT: Bluetooth MAC: 98:3d:ae:eb:2e:4a[0m
[0;32mI (1231) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1271) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1331) BLE: nimble host task start[0m
[0;32mI (1331) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1331) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1331) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1331) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1331) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1341) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1341) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1341) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1351) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1361) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1361) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1371) NimBLE: disc_mode=2[0m
[0;32mI (1371) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1381) NimBLE: [0m

[0;32mI (1381) BLE: Advertising as "FAL_AEEB2E4A"[0m
[0;32mI (1331) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (91) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (98) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (104) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (111) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=16dd4h ( 93652) map[0m
[0;32mI (145) esp_image: segment 1: paddr=00026dfc vaddr=3fc9c400 size=04520h ( 17696) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0002b324 vaddr=40374000 size=04cf4h ( 19700) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5ae84h (372356) map[0m
[0;32mI (222) esp_image: segment 4: paddr=0008aeac vaddr=40378cf4 size=136dch ( 79580) load[0m
[0;32mI (240) esp_image: segment 5: paddr=0009e590 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (259) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (260) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (262) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (266) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (270) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (274) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (279) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (284) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (289) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (294) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (298) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (302) esp_psram: Speed: 40MHz[0m
[0;32mI (305) cpu_start: Multicore app[0m
[0;32mI (1039) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1047) cpu_start: Pro cpu start user code[0m
[0;32mI (1048) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1048) app_init: Application information:[0m
[0;32mI (1048) app_init: Project name:     wifi_station[0m
[0;32mI (1052) app_init: App version:      3dfaced-dirty[0m
[0;32mI (1057) app_init: Compile time:     Aug 21 2025 17:20:18[0m
[0;32mI (1062) app_init: ELF file SHA256:  3a9a986e7...[0m
[0;32mI (1066) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1071) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1075) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1079) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1083) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1089) heap_init: At 3FCA2E70 len 000468A0 (282 KiB): RAM[0m
[0;32mI (1094) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1100) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1105) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1110) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1118) spi_flash: detected chip: generic[0m
[0;32mI (1121) spi_flash: flash io: dio[0m
[0;32mI (1124) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1130) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1137) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1160) coexist: coexist rom version e7ae62f[0m
[0;32mI (1161) main_task: Started on CPU0[0m
[0;32mI (1171) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1171) main_task: Calling app_main()[0m
[0;32mI (1181) BLE: NVS SSID: 17371731[0m
[0;32mI (1191) BLE: NVS PWD: 361718[0m
[0;32mI (1191) BLE: NVS CH: 1[0m
[0;32mI (1191) BLE: NVS SP: 5[0m
[0;32mI (1191) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1191) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1191) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1201) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1211) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1221) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1221) BLE_INIT: Bluetooth MAC: 98:3d:ae:eb:2e:4a[0m
[0;32mI (1231) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1271) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1291) BLE: nimble host task start[0m
[0;32mI (1291) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1291) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1291) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1291) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1301) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1301) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1301) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1311) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1311) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1291) main_task: Returned from app_main()[0m
[0;32mI (1321) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1331) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1331) NimBLE: disc_mode=2[0m
[0;32mI (1341) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1351) NimBLE: [0m

[0;32mI (1351) BLE: Advertising as "FAL_AEEB2E4A"[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (91) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (98) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (104) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (111) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=16dd4h ( 93652) map[0m
[0;32mI (145) esp_image: segment 1: paddr=00026dfc vaddr=3fc9c400 size=04520h ( 17696) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0002b324 vaddr=40374000 size=04cf4h ( 19700) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5ae84h (372356) map[0m
[0;32mI (222) esp_image: segment 4: paddr=0008aeac vaddr=40378cf4 size=136dch ( 79580) load[0m
[0;32mI (240) esp_image: segment 5: paddr=0009e590 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (260) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (260) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (262) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (266) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (270) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (274) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (279) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (284) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (289) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (294) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (298) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (302) esp_psram: Speed: 40MHz[0m
[0;32mI (305) cpu_start: Multicore app[0m
[0;32mI (1039) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1048) cpu_start: Pro cpu start user code[0m
[0;32mI (1048) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1048) app_init: Application information:[0m
[0;32mI (1048) app_init: Project name:     wifi_station[0m
[0;32mI (1052) app_init: App version:      3dfaced-dirty[0m
[0;32mI (1057) app_init: Compile time:     Aug 21 2025 17:20:18[0m
[0;32mI (1062) app_init: ELF file SHA256:  3a9a986e7...[0m
[0;32mI (1066) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1071) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1075) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1079) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1083) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1089) heap_init: At 3FCA2E70 len 000468A0 (282 KiB): RAM[0m
[0;32mI (1094) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1100) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1105) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1110) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1118) spi_flash: detected chip: generic[0m
[0;32mI (1121) spi_flash: flash io: dio[0m
[0;32mI (1124) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1130) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1137) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1160) coexist: coexist rom version e7ae62f[0m
[0;32mI (1161) main_task: Started on CPU0[0m
[0;32mI (1171) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1171) main_task: Calling app_main()[0m
[0;32mI (1181) BLE: NVS SSID: 17371731[0m
[0;32mI (1181) BLE: NVS PWD: 361718[0m
[0;32mI (1191) BLE: NVS CH: 1[0m
[0;32mI (1191) BLE: NVS SP: 5[0m
[0;32mI (1191) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1191) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1191) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1201) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1211) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1221) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1221) BLE_INIT: Bluetooth MAC: 98:3d:ae:eb:2e:4a[0m
[0;32mI (1231) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1271) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1331) BLE: nimble host task start[0m
[0;32mI (1331) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1331) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1331) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1331) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1331) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1341) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1341) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1341) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1351) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1361) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1361) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1371) NimBLE: disc_mode=2[0m
[0;32mI (1371) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1381) NimBLE: [0m

[0;32mI (1381) BLE: Advertising as "FAL_AEEB2E4A"[0m
[0;32mI (1331) main_task: Returned from app_main()[0m
[0;32mI (122771) BLE: connect ok; status=0[0m
[0;32mI (125391) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (125391) BLE: enc change: status=0[0m
[0;32mI (126351) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (128151) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (131361) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (131991) BLE: RX(3): BYE[0m
[0;32mI (131991) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (131991) NimBLE: att_handle=16[0m

[0;32mI (132491) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (132501) BLE: subscribe: handle=8 cur_notif=0 cur_ind=0[0m
[0;32mI (132501) BLE: disconnect; reason=534[0m
[0;32mI (135501) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (135501) NimBLE: disc_mode=2[0m
[0;32mI (135501) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (135511) NimBLE: [0m

[0;32mI (135511) BLE: Advertising as "FAL_AEEB2E4A"[0m
[0;32mI (138491) BLE: connect ok; status=0[0m
[0;32mI (138671) BLE: enc change: status=0[0m
[0;32mI (138671) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (143801) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (162371) BLE: RX(14): SSID:SGW123456[0m
[0;32mI (162381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (162381) NimBLE: att_handle=16[0m

[0;32mI (162521) BLE: RX(10): PWD:123456[0m
[0;32mI (162531) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (162531) NimBLE: att_handle=16[0m

[0;32mI (162671) BLE: RX(4): CH:1[0m
[0;32mI (162671) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (162671) NimBLE: att_handle=16[0m

[0;32mI (162821) BLE: RX(4): SP:1[0m
[0;32mI (162831) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (162831) NimBLE: att_handle=16[0m

[0;32mI (165311) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (166031) BLE: RX(3): BYE[0m
[0;32mI (166031) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (166031) NimBLE: att_handle=16[0m

[0;32mI (166531) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (166541) BLE: subscribe: handle=8 cur_notif=0 cur_ind=0[0m
[0;32mI (166541) BLE: disconnect; reason=534[0m
[0;32mI (169541) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (169541) NimBLE: disc_mode=2[0m
[0;32mI (169541) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (169551) NimBLE: [0m

[0;32mI (169551) BLE: Advertising as "FAL_AEEB2E4A"[0m
[0;32mI (811461) BLE: connect ok; status=0[0m
[0;32mI (811641) BLE: enc change: status=0[0m
[0;32mI (811641) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (816771) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (91) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (98) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (104) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (111) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=16dd4h ( 93652) map[0m
[0;32mI (145) esp_image: segment 1: paddr=00026dfc vaddr=3fc9c400 size=04520h ( 17696) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0002b324 vaddr=40374000 size=04cf4h ( 19700) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5ae84h (372356) map[0m
[0;32mI (222) esp_image: segment 4: paddr=0008aeac vaddr=40378cf4 size=136dch ( 79580) load[0m
[0;32mI (240) esp_image: segment 5: paddr=0009e590 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (259) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (260) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (262) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (266) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (270) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (274) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (279) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (284) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (289) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (294) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (298) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (302) esp_psram: Speed: 40MHz[0m
[0;32mI (305) cpu_start: Multicore app[0m
[0;32mI (1039) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1047) cpu_start: Pro cpu start user code[0m
[0;32mI (1048) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1048) app_init: Application information:[0m
[0;32mI (1048) app_init: Project name:     wifi_station[0m
[0;32mI (1052) app_init: App version:      3dfaced-dirty[0m
[0;32mI (1057) app_init: Compile time:     Aug 21 2025 17:20:18[0m
[0;32mI (1062) app_init: ELF file SHA256:  3a9a986e7...[0m
[0;32mI (1066) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1071) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1075) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1079) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1083) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1089) heap_init: At 3FCA2E70 len 000468A0 (282 KiB): RAM[0m
[0;32mI (1094) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1100) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1105) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1110) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1118) spi_flash: detected chip: generic[0m
[0;32mI (1121) spi_flash: flash io: dio[0m
[0;32mI (1124) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1130) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1137) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1160) coexist: coexist rom version e7ae62f[0m
[0;32mI (1161) main_task: Started on CPU0[0m
[0;32mI (1171) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1171) main_task: Calling app_main()[0m
[0;32mI (1181) BLE: NVS SSID: SGW123456[0m
[0;32mI (1191) BLE: NVS PWD: 123456[0m
[0;32mI (1191) BLE: NVS CH: 1[0m
[0;32mI (1191) BLE: NVS SP: 1[0m
[0;32mI (1191) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1191) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1191) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1201) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1211) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1221) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1221) BLE_INIT: Bluetooth MAC: 98:3d:ae:eb:2e:4a[0m
[0;32mI (1231) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1271) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1291) BLE: nimble host task start[0m
[0;32mI (1291) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1291) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1291) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1291) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1301) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1301) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1301) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1311) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1311) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1291) main_task: Returned from app_main()[0m
[0;32mI (1321) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1331) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1331) NimBLE: disc_mode=2[0m
[0;32mI (1341) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1351) NimBLE: [0m

[0;32mI (1351) BLE: Advertising as "FAL_AEEB2E4A"[0m
[0;32mI (9961) BLE: connect ok; status=0[0m
[0;32mI (10381) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (15001) BLE: RX(4): CH:1[0m
[0;32mI (15001) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15001) NimBLE: att_handle=16[0m

[0;32mI (15181) BLE: RX(4): SP:1[0m
[0;32mI (15181) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15181) NimBLE: att_handle=16[0m

[0;32mI (17431) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (43261) BLE: RX(3): BYE[0m
[0;32mI (43261) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43261) NimBLE: att_handle=16[0m

[0;32mI (43761) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (43771) BLE: disconnect; reason=534[0m
[0;32mI (46771) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (46771) NimBLE: disc_mode=2[0m
[0;32mI (46771) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (46781) NimBLE: [0m

[0;32mI (46781) BLE: Advertising as "FAL_AEEB2E4A"[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (91) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (98) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (104) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (111) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=16dd4h ( 93652) map[0m
[0;32mI (145) esp_image: segment 1: paddr=00026dfc vaddr=3fc9c400 size=04520h ( 17696) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0002b324 vaddr=40374000 size=04cf4h ( 19700) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5ae84h (372356) map[0m
[0;32mI (222) esp_image: segment 4: paddr=0008aeac vaddr=40378cf4 size=136dch ( 79580) load[0m
[0;32mI (240) esp_image: segment 5: paddr=0009e590 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (259) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (260) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (262) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (266) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (270) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (274) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (279) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (284) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (289) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (294) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (298) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (302) esp_psram: Speed: 40MHz[0m
[0;32mI (305) cpu_start: Multicore app[0m
[0;32mI (1039) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1047) cpu_start: Pro cpu start user code[0m
[0;32mI (1048) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1048) app_init: Application information:[0m
[0;32mI (1048) app_init: Project name:     wifi_station[0m
[0;32mI (1052) app_init: App version:      3dfaced-dirty[0m
[0;32mI (1057) app_init: Compile time:     Aug 21 2025 17:20:18[0m
[0;32mI (1062) app_init: ELF file SHA256:  3a9a986e7...[0m
[0;32mI (1066) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1071) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1075) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1079) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1083) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1089) heap_init: At 3FCA2E70 len 000468A0 (282 KiB): RAM[0m
[0;32mI (1094) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1100) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1105) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1110) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1118) spi_flash: detected chip: generic[0m
[0;32mI (1121) spi_flash: flash io: dio[0m
[0;32mI (1124) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1130) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1137) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1160) coexist: coexist rom version e7ae62f[0m
[0;32mI (1161) main_task: Started on CPU0[0m
[0;32mI (1171) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1171) main_task: Calling app_main()[0m
[0;32mI (1181) BLE: NVS SSID: SGW123456[0m
[0;32mI (1181) BLE: NVS PWD: 123456[0m
[0;32mI (1191) BLE: NVS CH: 1[0m
[0;32mI (1191) BLE: NVS SP: 1[0m
[0;32mI (1191) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1191) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1191) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1201) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1211) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1221) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1221) BLE_INIT: Bluetooth MAC: 98:3d:ae:eb:2e:4a[0m
[0;32mI (1231) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1271) BLE: nimble host task start[0m
[0;32mI (1271) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1271) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1271) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1281) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1281) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1281) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1291) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1291) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1301) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1311) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1311) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1311) NimBLE: disc_mode=2[0m
[0;32mI (1321) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1331) NimBLE: [0m

[0;32mI (1331) BLE: Advertising as "FAL_AEEB2E4A"[0m
[0;32mI (1271) main_task: Returned from app_main()[0m
[0;32mI (6081) BLE: connect ok; status=0[0m
[0;32mI (8751) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (8751) BLE: enc change: status=0[0m
[0;32mI (9711) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (11421) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (148371) BLE: RX(3): BYE[0m
[0;32mI (148371) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (148371) NimBLE: att_handle=16[0m

[0;32mI (148871) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (148881) BLE: subscribe: handle=8 cur_notif=0 cur_ind=0[0m
[0;32mI (148881) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (148881) BLE: disconnect; reason=534[0m
[0;32mI (151881) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (151881) NimBLE: disc_mode=2[0m
[0;32mI (151881) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (151891) NimBLE: [0m

[0;32mI (151891) BLE: Advertising as "FAL_AEEB2E4A"[0m
[0;32mI (153951) BLE: connect ok; status=0[0m
[0;32mI (154131) BLE: enc change: status=0[0m
[0;32mI (154131) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (154131) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (316861) BLE: RX(8): SSID:123[0m
[0;32mI (316871) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (316871) NimBLE: att_handle=16[0m

[0;32mI (317131) BLE: RX(7): PWD:123[0m
[0;32mI (317141) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (317141) NimBLE: att_handle=16[0m

[0;32mI (317311) BLE: RX(4): CH:1[0m
[0;32mI (317311) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (317311) NimBLE: att_handle=16[0m

[0;32mI (317451) BLE: RX(4): SP:1[0m
[0;32mI (317461) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (317461) NimBLE: att_handle=16[0m

[0;32mI (542101) BLE: RX(8): SSID:123[0m
[0;32mI (542101) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (542101) NimBLE: att_handle=16[0m

[0;32mI (542251) BLE: RX(7): PWD:123[0m
[0;32mI (542251) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (542251) NimBLE: att_handle=16[0m

[0;32mI (549121) BLE: RX(8): SSID:123[0m
[0;32mI (549121) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (549121) NimBLE: att_handle=16[0m

[0;32mI (549271) BLE: RX(7): PWD:123[0m
[0;32mI (549271) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (549271) NimBLE: att_handle=16[0m

[0;32mI (553531) BLE: RX(4): CH:1[0m
[0;32mI (553531) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (553531) NimBLE: att_handle=16[0m

[0;32mI (553711) BLE: RX(4): SP:1[0m
[0;32mI (553711) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (553711) NimBLE: att_handle=16[0m

[0;32mI (555091) BLE: RX(4): CH:1[0m
[0;32mI (555091) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (555091) NimBLE: att_handle=16[0m

[0;32mI (555241) BLE: RX(4): SP:1[0m
[0;32mI (555241) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (555241) NimBLE: att_handle=16[0m

[0;32mI (670021) BLE: RX(8): SSID:123[0m
[0;32mI (670021) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (670021) NimBLE: att_handle=16[0m

[0;32mI (670231) BLE: RX(7): PWD:123[0m
[0;32mI (670231) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (670231) NimBLE: att_handle=16[0m

[0;32mI (670381) BLE: RX(4): CH:1[0m
[0;32mI (670381) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (670381) NimBLE: att_handle=16[0m

[0;32mI (670531) BLE: RX(4): SP:1[0m
[0;32mI (670531) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (670531) NimBLE: att_handle=16[0m

[0;32mI (1104971) BLE: RX(8): SSID:123[0m
[0;32mI (1104971) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (1104971) NimBLE: att_handle=16[0m

[0;32mI (1105121) BLE: RX(7): PWD:123[0m
[0;32mI (1105121) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (1105121) NimBLE: att_handle=16[0m

[0;32mI (1107791) BLE: RX(4): CH:1[0m
[0;32mI (1107791) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (1107791) NimBLE: att_handle=16[0m

[0;32mI (1107971) BLE: RX(4): SP:1[0m
[0;32mI (1107971) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (1107971) NimBLE: att_handle=16[0m

[0;32mI (1242401) BLE: RX(4): CH:1[0m
[0;32mI (1242401) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (1242401) NimBLE: att_handle=16[0m

[0;32mI (1242611) BLE: RX(4): SP:1[0m
[0;32mI (1242611) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (1242611) NimBLE: att_handle=16[0m

[0;32mI (1245491) BLE: RX(4): CH:1[0m
[0;32mI (1245491) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (1245491) NimBLE: att_handle=16[0m

[0;32mI (1245641) BLE: RX(4): SP:1[0m
[0;32mI (1245641) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (1245641) NimBLE: att_handle=16[0m

[0;32mI (1255661) BLE: RX(4): CH:5[0m
[0;32mI (1255671) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (1255671) NimBLE: att_handle=16[0m

[0;32mI (1255841) BLE: RX(5): SP:10[0m
[0;32mI (1255851) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (1255851) NimBLE: att_handle=16[0m

[0;32mI (1259351) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (1259771) BLE: RX(3): BYE[0m
[0;32mI (1259771) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (1259771) NimBLE: att_handle=16[0m

[0;32mI (1260271) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (1260281) BLE: subscribe: handle=8 cur_notif=0 cur_ind=0[0m
[0;32mI (1260281) BLE: disconnect; reason=534[0m
[0;32mI (1263281) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1263281) NimBLE: disc_mode=2[0m
[0;32mI (1263281) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1263291) NimBLE: [0m

[0;32mI (1263291) BLE: Advertising as "FAL_AEEB2E4A"[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (91) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (98) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (104) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (111) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=16dd4h ( 93652) map[0m
[0;32mI (145) esp_image: segment 1: paddr=00026dfc vaddr=3fc9c400 size=04520h ( 17696) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0002b324 vaddr=40374000 size=04cf4h ( 19700) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5ae84h (372356) map[0m
[0;32mI (222) esp_image: segment 4: paddr=0008aeac vaddr=40378cf4 size=136dch ( 79580) load[0m
[0;32mI (240) esp_image: segment 5: paddr=0009e590 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (259) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (260) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (262) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (266) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (270) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (274) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (279) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (284) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (289) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (294) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (298) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (302) esp_psram: Speed: 40MHz[0m
[0;32mI (305) cpu_start: Multicore app[0m
[0;32mI (1039) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1047) cpu_start: Pro cpu start user code[0m
[0;32mI (1048) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1048) app_init: Application information:[0m
[0;32mI (1048) app_init: Project name:     wifi_station[0m
[0;32mI (1052) app_init: App version:      3dfaced-dirty[0m
[0;32mI (1057) app_init: Compile time:     Aug 21 2025 17:20:18[0m
[0;32mI (1062) app_init: ELF file SHA256:  3a9a986e7...[0m
[0;32mI (1066) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1071) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1075) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1079) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1083) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1089) heap_init: At 3FCA2E70 len 000468A0 (282 KiB): RAM[0m
[0;32mI (1094) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1100) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1105) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1110) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1118) spi_flash: detected chip: generic[0m
[0;32mI (1121) spi_flash: flash io: dio[0m
[0;32mI (1124) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1130) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1137) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1160) coexist: coexist rom version e7ae62f[0m
[0;32mI (1161) main_task: Started on CPU0[0m
[0;32mI (1171) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1171) main_task: Calling app_main()[0m
[0;32mI (1181) BLE: NVS SSID: 123[0m
[0;32mI (1181) BLE: NVS PWD: 123[0m
[0;32mI (1191) BLE: NVS CH: 5[0m
[0;32mI (1191) BLE: NVS SP: 10[0m
[0;32mI (1191) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1191) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1191) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1201) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1211) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1211) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1221) BLE_INIT: Bluetooth MAC: 98:3d:ae:eb:2e:4a[0m
[0;32mI (1231) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1271) BLE: nimble host task start[0m
[0;32mI (1271) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1271) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1271) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1271) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1281) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1281) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1281) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1291) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1291) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1301) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1311) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1311) NimBLE: disc_mode=2[0m
[0;32mI (1311) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1321) NimBLE: [0m

[0;32mI (1321) BLE: Advertising as "FAL_AEEB2E4A"[0m
[0;32mI (1271) main_task: Returned from app_main()[0m
[0;32mI (37881) BLE: connect ok; status=0[0m
[0;32mI (41061) BLE: disconnect; reason=531[0m
[0;32mI (44061) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (44061) NimBLE: disc_mode=2[0m
[0;32mI (44061) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (44071) NimBLE: [0m

[0;32mI (44071) BLE: Advertising as "FAL_AEEB2E4A"[0m
[0;32mI (45231) BLE: connect ok; status=0[0m
[0;32mI (47961) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (47961) BLE: enc change: status=0[0m
[0;32mI (48921) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (91) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (98) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (104) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (111) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=16dd4h ( 93652) map[0m
[0;32mI (145) esp_image: segment 1: paddr=00026dfc vaddr=3fc9c400 size=04520h ( 17696) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0002b324 vaddr=40374000 size=04cf4h ( 19700) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5ae84h (372356) map[0m
[0;32mI (222) esp_image: segment 4: paddr=0008aeac vaddr=40378cf4 size=136dch ( 79580) load[0m
[0;32mI (240) esp_image: segment 5: paddr=0009e590 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (259) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (260) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (262) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (266) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (270) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (274) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (279) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (284) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (289) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (294) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (298) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (302) esp_psram: Speed: 40MHz[0m
[0;32mI (305) cpu_start: Multicore app[0m
[0;32mI (1039) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1047) cpu_start: Pro cpu start user code[0m
[0;32mI (1048) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1048) app_init: Application information:[0m
[0;32mI (1048) app_init: Project name:     wifi_station[0m
[0;32mI (1052) app_init: App version:      3dfaced-dirty[0m
[0;32mI (1057) app_init: Compile time:     Aug 21 2025 17:20:18[0m
[0;32mI (1062) app_init: ELF file SHA256:  3a9a986e7...[0m
[0;32mI (1066) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1071) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1075) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1079) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1083) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1089) heap_init: At 3FCA2E70 len 000468A0 (282 KiB): RAM[0m
[0;32mI (1094) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1100) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1105) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1110) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1118) spi_flash: detected chip: generic[0m
[0;32mI (1121) spi_flash: flash io: dio[0m
[0;32mI (1124) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1130) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1137) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1160) coexist: coexist rom version e7ae62f[0m
[0;32mI (1161) main_task: Started on CPU0[0m
[0;32mI (1171) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1171) main_task: Calling app_main()[0m
[0;32mI (1181) BLE: NVS SSID: 123[0m
[0;32mI (1181) BLE: NVS PWD: 123[0m
[0;32mI (1191) BLE: NVS CH: 5[0m
[0;32mI (1191) BLE: NVS SP: 10[0m
[0;32mI (1191) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1191) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1191) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1201) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1211) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1211) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1221) BLE_INIT: Bluetooth MAC: 98:3d:ae:eb:2e:4a[0m
[0;32mI (1231) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1271) BLE: nimble host task start[0m
[0;32mI (1271) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1271) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1271) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1271) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1281) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1281) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1281) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1291) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1291) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1301) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1311) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1311) NimBLE: disc_mode=2[0m
[0;32mI (1311) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1321) NimBLE: [0m

[0;32mI (1331) BLE: Advertising as "FAL_AEEB2E4A"[0m
[0;32mI (1271) main_task: Returned from app_main()[0m
[0;32mI (17091) BLE: connect ok; status=0[0m
[0;32mI (20271) BLE: disconnect; reason=531[0m
[0;32mI (23271) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (23271) NimBLE: disc_mode=2[0m
[0;32mI (23271) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (23281) NimBLE: [0m

[0;32mI (23281) BLE: Advertising as "FAL_AEEB2E4A"[0m
[0;32mI (24441) BLE: connect ok; status=0[0m
[0;32mI (27861) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (27861) BLE: enc change: status=0[0m
[0;32mI (28851) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
