ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (91) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (98) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (104) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (111) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=17e4ch ( 97868) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00027e74 vaddr=3fc9d200 size=04520h ( 17696) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002c39c vaddr=40374000 size=03c7ch ( 15484) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5d844h (383044) map[0m
[0;32mI (225) esp_image: segment 4: paddr=0008d86c vaddr=40377c7c size=15550h ( 87376) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000a2dc4 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (264) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (264) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (266) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (271) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (275) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (279) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (284) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (289) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (293) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (298) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (303) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (306) esp_psram: Speed: 40MHz[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (1043) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1052) cpu_start: Pro cpu start user code[0m
[0;32mI (1052) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1052) app_init: Application information:[0m
[0;32mI (1052) app_init: Project name:     wifi_station[0m
[0;32mI (1057) app_init: App version:      1c99977-dirty[0m
[0;32mI (1061) app_init: Compile time:     Aug 22 2025 17:10:49[0m
[0;32mI (1067) app_init: ELF file SHA256:  9647ab274...[0m
[0;32mI (1071) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1075) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1079) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1083) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1087) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1094) heap_init: At 3FCA3CA0 len 00045A70 (278 KiB): RAM[0m
[0;32mI (1099) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1104) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1109) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1115) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1122) spi_flash: detected chip: generic[0m
[0;32mI (1125) spi_flash: flash io: dio[0m
[0;32mI (1129) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1135) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1141) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1165) coexist: coexist rom version e7ae62f[0m
[0;32mI (1166) main_task: Started on CPU0[0m
[0;32mI (1176) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1176) main_task: Calling app_main()[0m
[0;32mI (1186) uart: queue free spaces: 30[0m
[0;32mI (1186) BLE: NVS SSID: 1623[0m
[0;32mI (1186) BLE: NVS PWD: 361717[0m
[0;32mI (1186) BLE: NVS CH: 4[0m
[0;32mI (1186) BLE: NVS SP: 6[0m
[0;32mI (1186) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1196) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1196) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1206) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1216) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1226) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1226) BLE_INIT: Bluetooth MAC: 30:ed:a0:bd:57:5e[0m
[0;32mI (1236) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1276) BLE: nimble host task start[0m
[0;32mI (1276) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1276) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1276) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1276) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1276) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1286) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1286) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1296) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1296) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1276) main_task: Returned from app_main()[0m
[0;32mI (1306) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1316) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1316) NimBLE: disc_mode=2[0m
[0;32mI (1316) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1326) NimBLE: [0m

[0;32mI (1336) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (26156) BLE: connect ok; status=0[0m
[0;32mI (26336) BLE: disconnect; reason=531[0m
[0;32mI (29336) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (29336) NimBLE: disc_mode=2[0m
[0;32mI (29336) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (29346) NimBLE: [0m

[0;32mI (29346) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (29396) BLE: connect ok; status=0[0m
[0;32mI (29986) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (29986) BLE: start security on subscribe[0m
[0;32mI (32666) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (32666) BLE: enc change: status=0[0m
[0;32mI (32666) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32666) NimBLE: att_handle=16[0m

[0;32mI (32666) BLE: encryption ok → sent AUTHOK[0m
[0;32mI (32726) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (33506) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (35456) BLE: RX(3): BYE[0m
[0;32mI (35456) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35456) NimBLE: att_handle=16[0m

[0;32mI (35956) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (35966) BLE: subscribe: handle=8 cur_notif=0 cur_ind=0[0m
[0;32mI (35966) BLE: disconnect; reason=534[0m
[0;32mI (38966) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (38966) NimBLE: disc_mode=2[0m
[0;32mI (38966) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (38976) NimBLE: [0m

[0;32mI (38976) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (46196) BLE: connect ok; status=0[0m
[0;32mI (46796) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (46796) BLE: start security on subscribe[0m
[0;32mI (55106) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (91) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (98) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (104) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (111) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=17e4ch ( 97868) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00027e74 vaddr=3fc9d200 size=04520h ( 17696) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002c39c vaddr=40374000 size=03c7ch ( 15484) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5d844h (383044) map[0m
[0;32mI (225) esp_image: segment 4: paddr=0008d86c vaddr=40377c7c size=15550h ( 87376) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000a2dc4 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (264) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (264) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (266) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (271) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (275) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (279) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (284) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (289) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (293) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (298) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (303) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (306) esp_psram: Speed: 40MHz[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (1043) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1052) cpu_start: Pro cpu start user code[0m
[0;32mI (1052) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1052) app_init: Application information:[0m
[0;32mI (1052) app_init: Project name:     wifi_station[0m
[0;32mI (1057) app_init: App version:      1c99977-dirty[0m
[0;32mI (1061) app_init: Compile time:     Aug 22 2025 17:10:49[0m
[0;32mI (1067) app_init: ELF file SHA256:  9647ab274...[0m
[0;32mI (1071) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1075) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1079) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1083) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1087) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1094) heap_init: At 3FCA3CA0 len 00045A70 (278 KiB): RAM[0m
[0;32mI (1099) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1104) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1109) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1115) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1122) spi_flash: detected chip: generic[0m
[0;32mI (1125) spi_flash: flash io: dio[0m
[0;32mI (1129) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1135) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1141) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1165) coexist: coexist rom version e7ae62f[0m
[0;32mI (1166) main_task: Started on CPU0[0m
[0;32mI (1176) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1176) main_task: Calling app_main()[0m
[0;32mI (1186) uart: queue free spaces: 30[0m
[0;32mI (1186) BLE: NVS SSID: 1623[0m
[0;32mI (1186) BLE: NVS PWD: 361717[0m
[0;32mI (1186) BLE: NVS CH: 4[0m
[0;32mI (1186) BLE: NVS SP: 6[0m
[0;32mI (1186) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1196) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1196) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1206) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1216) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1226) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1226) BLE_INIT: Bluetooth MAC: 30:ed:a0:bd:57:5e[0m
[0;32mI (1236) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1276) BLE: nimble host task start[0m
[0;32mI (1276) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1276) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1276) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1276) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1286) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1286) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1286) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1296) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1296) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1306) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1316) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1316) NimBLE: disc_mode=2[0m
[0;32mI (1316) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1326) NimBLE: [0m

[0;32mI (1336) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (1276) main_task: Returned from app_main()[0m
[0;32mI (6816) BLE: connect ok; status=0[0m
[0;32mI (7556) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (7556) BLE: start security on subscribe[0m
[0;32mI (11576) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (11576) BLE: enc change: status=0[0m
[0;32mI (11576) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11576) NimBLE: att_handle=16[0m

[0;32mI (11576) BLE: encryption ok → sent AUTHOK[0m
[0;32mI (12416) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (17936) BLE: RX(3): BYE[0m
[0;32mI (17936) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17936) NimBLE: att_handle=16[0m

[0;32mI (18436) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (18446) BLE: subscribe: handle=8 cur_notif=0 cur_ind=0[0m
[0;32mI (18446) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (18446) BLE: disconnect; reason=534[0m
[0;32mI (21446) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (21446) NimBLE: disc_mode=2[0m
[0;32mI (21446) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (21456) NimBLE: [0m

[0;32mI (21456) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (1157606) BLE: connect ok; status=0[0m
[0;32mI (1158236) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (1158236) BLE: start security on subscribe[0m
[0;32mI (1192526) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (1192526) BLE: disconnect; reason=531[0m
[0;32mI (1195526) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1195526) NimBLE: disc_mode=2[0m
[0;32mI (1195526) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1195536) NimBLE: [0m

[0;32mI (1195536) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (1532366) BLE: connect ok; status=0[0m
[0;32mI (1533056) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (1533056) BLE: start security on subscribe[0m
[0;32mI (1566986) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (1566986) BLE: disconnect; reason=531[0m
[0;32mI (1569986) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1569986) NimBLE: disc_mode=2[0m
[0;32mI (1569986) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1569986) NimBLE: [0m

[0;32mI (1569996) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (1592996) BLE: connect ok; status=0[0m
[0;32mI (1593596) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (1593596) BLE: start security on subscribe[0m
[0;32mI (1628066) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (1628066) BLE: disconnect; reason=531[0m
[0;32mI (1631066) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1631066) NimBLE: disc_mode=2[0m
[0;32mI (1631066) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1631076) NimBLE: [0m

[0;32mI (1631076) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (1894836) BLE: connect ok; status=0[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (91) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (98) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (104) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (111) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=17e4ch ( 97868) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00027e74 vaddr=3fc9d200 size=04520h ( 17696) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002c39c vaddr=40374000 size=03c7ch ( 15484) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5d844h (383044) map[0m
[0;32mI (225) esp_image: segment 4: paddr=0008d86c vaddr=40377c7c size=15550h ( 87376) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000a2dc4 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (264) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (264) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (266) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (271) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (275) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (279) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (284) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (289) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (293) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (298) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (303) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (306) esp_psram: Speed: 40MHz[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (1043) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1052) cpu_start: Pro cpu start user code[0m
[0;32mI (1052) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1052) app_init: Application information:[0m
[0;32mI (1053) app_init: Project name:     wifi_station[0m
[0;32mI (1057) app_init: App version:      1c99977-dirty[0m
[0;32mI (1061) app_init: Compile time:     Aug 22 2025 17:10:49[0m
[0;32mI (1067) app_init: ELF file SHA256:  9647ab274...[0m
[0;32mI (1071) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1075) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1079) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1083) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1087) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1094) heap_init: At 3FCA3CA0 len 00045A70 (278 KiB): RAM[0m
[0;32mI (1099) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1104) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1109) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1115) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1122) spi_flash: detected chip: generic[0m
[0;32mI (1125) spi_flash: flash io: dio[0m
[0;32mI (1129) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1135) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1141) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1165) coexist: coexist rom version e7ae62f[0m
[0;32mI (1166) main_task: Started on CPU0[0m
[0;32mI (1176) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1176) main_task: Calling app_main()[0m
[0;32mI (1186) uart: queue free spaces: 30[0m
[0;32mI (1186) BLE: NVS SSID: 1623[0m
[0;32mI (1186) BLE: NVS PWD: 361717[0m
[0;32mI (1186) BLE: NVS CH: 4[0m
[0;32mI (1186) BLE: NVS SP: 6[0m
[0;32mI (1186) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1196) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1196) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1206) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1216) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1226) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1226) BLE_INIT: Bluetooth MAC: 30:ed:a0:bd:57:5e[0m
[0;32mI (1236) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1276) BLE: nimble host task start[0m
[0;32mI (1276) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1276) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1276) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1276) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1276) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1286) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1286) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1296) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1296) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1276) main_task: Returned from app_main()[0m
[0;32mI (1306) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1316) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1316) NimBLE: disc_mode=2[0m
[0;32mI (1326) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1326) NimBLE: [0m

[0;32mI (1336) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (8136) BLE: connect ok; status=0[0m
[0;32mI (8786) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (8786) BLE: start security on subscribe[0m
[0;32mI (11426) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (11426) BLE: enc change: status=0[0m
[0;32mI (11426) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11426) NimBLE: att_handle=16[0m

[0;32mI (11426) BLE: encryption ok → sent AUTHOK[0m
[0;32mI (11486) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (12266) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (13886) BLE: RX(3): BYE[0m
[0;32mI (13886) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13886) NimBLE: att_handle=16[0m

[0;32mI (14386) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (14396) BLE: subscribe: handle=8 cur_notif=0 cur_ind=0[0m
[0;32mI (14396) BLE: disconnect; reason=534[0m
[0;32mI (17396) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (17396) NimBLE: disc_mode=2[0m
[0;32mI (17396) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (17396) NimBLE: [0m

[0;32mI (17406) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (19716) BLE: connect ok; status=0[0m
[0;32mI (19896) BLE: enc change: status=0[0m
[0;32mI (19896) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19896) NimBLE: att_handle=16[0m

[0;32mI (19896) BLE: encryption ok → sent AUTHOK[0m
[0;32mI (19906) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (20046) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (20046) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20046) NimBLE: att_handle=16[0m

[0;32mI (20046) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (24216) BLE: RX(3): BYE[0m
[0;32mI (24216) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24216) NimBLE: att_handle=16[0m

[0;32mI (24716) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (24726) BLE: subscribe: handle=8 cur_notif=0 cur_ind=0[0m
[0;32mI (24726) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (24726) BLE: disconnect; reason=534[0m
[0;32mI (27736) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (27736) NimBLE: disc_mode=2[0m
[0;32mI (27736) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (27736) NimBLE: [0m

[0;32mI (27736) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (58656) BLE: connect ok; status=0[0m
[0;32mI (58836) BLE: enc change: status=0[0m
[0;32mI (58836) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58836) NimBLE: att_handle=16[0m

[0;32mI (58836) BLE: encryption ok → sent AUTHOK[0m
[0;32mI (58846) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (58846) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (58856) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58856) NimBLE: att_handle=16[0m

[0;32mI (58856) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (68736) BLE: subscribe: handle=8 cur_notif=0 cur_ind=0[0m
[0;32mI (68736) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (68736) BLE: disconnect; reason=531[0m
[0;32mI (71746) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (71746) NimBLE: disc_mode=2[0m
[0;32mI (71746) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (71746) NimBLE: [0m

[0;32mI (71746) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (76986) BLE: connect ok; status=0[0m
[0;32mI (77726) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (77726) BLE: start security on subscribe[0m
[0;32mI (84206) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (112436) BLE: disconnect; reason=531[0m
[0;32mI (115436) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (115436) NimBLE: disc_mode=2[0m
[0;32mI (115436) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (115436) NimBLE: [0m

[0;32mI (115446) BLE: Advertising as "FAL_A0BD575E"[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (91) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (98) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (104) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (111) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=17e4ch ( 97868) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00027e74 vaddr=3fc9d200 size=04520h ( 17696) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002c39c vaddr=40374000 size=03c7ch ( 15484) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5d844h (383044) map[0m
[0;32mI (225) esp_image: segment 4: paddr=0008d86c vaddr=40377c7c size=15550h ( 87376) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000a2dc4 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (264) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (264) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (266) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (271) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (275) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (279) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (284) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (289) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (293) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (298) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (303) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (306) esp_psram: Speed: 40MHz[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (1043) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1052) cpu_start: Pro cpu start user code[0m
[0;32mI (1052) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1052) app_init: Application information:[0m
[0;32mI (1052) app_init: Project name:     wifi_station[0m
[0;32mI (1057) app_init: App version:      1c99977-dirty[0m
[0;32mI (1061) app_init: Compile time:     Aug 22 2025 17:10:49[0m
[0;32mI (1067) app_init: ELF file SHA256:  9647ab274...[0m
[0;32mI (1071) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1075) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1079) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1083) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1087) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1094) heap_init: At 3FCA3CA0 len 00045A70 (278 KiB): RAM[0m
[0;32mI (1099) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1104) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1109) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1115) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1122) spi_flash: detected chip: generic[0m
[0;32mI (1125) spi_flash: flash io: dio[0m
[0;32mI (1129) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1135) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1141) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1165) coexist: coexist rom version e7ae62f[0m
[0;32mI (1166) main_task: Started on CPU0[0m
[0;32mI (1176) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1176) main_task: Calling app_main()[0m
[0;32mI (1186) uart: queue free spaces: 30[0m
[0;32mI (1186) BLE: NVS SSID: 1623[0m
[0;32mI (1186) BLE: NVS PWD: 361717[0m
[0;32mI (1186) BLE: NVS CH: 4[0m
[0;32mI (1186) BLE: NVS SP: 6[0m
[0;32mI (1186) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1196) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1196) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1206) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1216) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1226) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1226) BLE_INIT: Bluetooth MAC: 30:ed:a0:bd:57:5e[0m
[0;32mI (1236) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1276) BLE: nimble host task start[0m
[0;32mI (1276) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1276) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1276) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1276) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1276) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1286) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1286) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1296) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1296) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1306) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1306) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1316) NimBLE: disc_mode=2[0m
[0;32mI (1316) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1326) NimBLE: [0m

[0;32mI (1326) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (1276) main_task: Returned from app_main()[0m
[0;32mI (5859516) BLE: connect ok; status=0[0m
[0;32mI (5860256) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (5860256) BLE: start security on subscribe[0m
[0;32mI (5862896) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (5862896) BLE: enc change: status=0[0m
[0;32mI (5862896) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5862896) NimBLE: att_handle=16[0m

[0;32mI (5862896) BLE: encryption ok → sent AUTHOK[0m
[0;32mI (5863736) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (5866286) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (5866796) BLE: RX(3): BYE[0m
[0;32mI (5866796) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5866796) NimBLE: att_handle=16[0m

[0;32mI (5867296) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (5867306) BLE: subscribe: handle=8 cur_notif=0 cur_ind=0[0m
[0;32mI (5867306) BLE: disconnect; reason=534[0m
[0;32mI (5870306) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (5870306) NimBLE: disc_mode=2[0m
[0;32mI (5870306) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (5870306) NimBLE: [0m

[0;32mI (5870316) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (5872386) BLE: connect ok; status=0[0m
[0;32mI (5872566) BLE: enc change: status=0[0m
[0;32mI (5872566) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5872566) NimBLE: att_handle=16[0m

[0;32mI (5872566) BLE: encryption ok → sent AUTHOK[0m
[0;32mI (5872566) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (5872746) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (5872746) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5872746) NimBLE: att_handle=16[0m

[0;32mI (5872746) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (5874426) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (5875266) BLE: RX(3): BYE[0m
[0;32mI (5875266) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5875266) NimBLE: att_handle=16[0m

[0;32mI (5875766) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (5875776) BLE: subscribe: handle=8 cur_notif=0 cur_ind=0[0m
[0;32mI (5875776) BLE: disconnect; reason=534[0m
[0;32mI (5878776) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (5878776) NimBLE: disc_mode=2[0m
[0;32mI (5878776) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (5878786) NimBLE: [0m

[0;32mI (5878786) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (5888526) BLE: connect ok; status=0[0m
[0;32mI (5889206) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (5889206) BLE: start security on subscribe[0m
[0;32mI (5893376) BLE: enc change: status=1289[0m
[0;33mW (5893376) BLE: Encryption failed (status=1289)[0m
[0;32mI (5894486) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (5896316) BLE: RX(3): BYE[0m
[0;32mI (5896316) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5896316) NimBLE: att_handle=16[0m

[0;32mI (5896816) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (5896826) BLE: disconnect; reason=534[0m
[0;32mI (5899826) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (5899826) NimBLE: disc_mode=2[0m
[0;32mI (5899826) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (5899836) NimBLE: [0m

[0;32mI (5899836) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (5903046) BLE: connect ok; status=0[0m
[0;32mI (5903726) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (5903726) BLE: start security on subscribe[0m
[0;32mI (5906066) BLE: enc change: status=1289[0m
[0;33mW (5906066) BLE: Encryption failed (status=1289)[0m
[0;32mI (5909006) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (5915366) BLE: RX(3): BYE[0m
[0;32mI (5915366) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5915366) NimBLE: att_handle=16[0m

[0;32mI (5915866) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (5915876) BLE: disconnect; reason=534[0m
[0;32mI (5918876) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (5918876) NimBLE: disc_mode=2[0m
[0;32mI (5918876) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (5918876) NimBLE: [0m

[0;32mI (5918886) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (5921886) BLE: connect ok; status=0[0m
[0;32mI (5922566) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (5922566) BLE: start security on subscribe[0m
[0;32mI (5927846) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (91) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (98) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (104) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (111) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=17e4ch ( 97868) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00027e74 vaddr=3fc9d200 size=04520h ( 17696) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002c39c vaddr=40374000 size=03c7ch ( 15484) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5d844h (383044) map[0m
[0;32mI (225) esp_image: segment 4: paddr=0008d86c vaddr=40377c7c size=15550h ( 87376) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000a2dc4 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (264) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (264) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (266) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (271) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (275) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (279) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (284) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (289) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (293) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (298) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (303) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (306) esp_psram: Speed: 40MHz[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (1043) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1052) cpu_start: Pro cpu start user code[0m
[0;32mI (1052) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1052) app_init: Application information:[0m
[0;32mI (1053) app_init: Project name:     wifi_station[0m
[0;32mI (1057) app_init: App version:      1c99977-dirty[0m
[0;32mI (1061) app_init: Compile time:     Aug 22 2025 17:10:49[0m
[0;32mI (1067) app_init: ELF file SHA256:  9647ab274...[0m
[0;32mI (1071) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1075) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1079) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1083) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1087) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1094) heap_init: At 3FCA3CA0 len 00045A70 (278 KiB): RAM[0m
[0;32mI (1099) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1104) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1109) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1115) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1122) spi_flash: detected chip: generic[0m
[0;32mI (1125) spi_flash: flash io: dio[0m
[0;32mI (1129) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1135) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1141) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1165) coexist: coexist rom version e7ae62f[0m
[0;32mI (1166) main_task: Started on CPU0[0m
[0;32mI (1176) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1176) main_task: Calling app_main()[0m
[0;32mI (1186) uart: queue free spaces: 30[0m
[0;32mI (1186) BLE: NVS SSID: 1623[0m
[0;32mI (1186) BLE: NVS PWD: 361717[0m
[0;32mI (1186) BLE: NVS CH: 4[0m
[0;32mI (1186) BLE: NVS SP: 6[0m
[0;32mI (1186) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1196) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1196) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1206) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1216) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1226) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1226) BLE_INIT: Bluetooth MAC: 30:ed:a0:bd:57:5e[0m
[0;32mI (1236) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1276) BLE: nimble host task start[0m
[0;32mI (1276) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1276) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1276) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1276) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1276) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1286) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1286) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1286) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1296) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1306) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1306) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1316) NimBLE: disc_mode=2[0m
[0;32mI (1316) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1326) NimBLE: [0m

[0;32mI (1326) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (1276) main_task: Returned from app_main()[0m
[0;32mI (9046) BLE: connect ok; status=0[0m
[0;32mI (9746) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (9746) BLE: start security on subscribe[0m
[0;32mI (12176) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (12176) BLE: enc change: status=0[0m
[0;32mI (12176) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12176) NimBLE: att_handle=16[0m

[0;32mI (12176) BLE: encryption ok → sent AUTHOK[0m
[0;32mI (13016) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (18836) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (19406) BLE: RX(3): BYE[0m
[0;32mI (19406) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19406) NimBLE: att_handle=16[0m

[0;32mI (19906) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (19916) BLE: subscribe: handle=8 cur_notif=0 cur_ind=0[0m
[0;32mI (19916) BLE: disconnect; reason=534[0m
[0;32mI (22916) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (22916) NimBLE: disc_mode=2[0m
[0;32mI (22916) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (22926) NimBLE: [0m

[0;32mI (22926) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (30406) BLE: connect ok; status=0[0m
[0;32mI (31136) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (31136) BLE: start security on subscribe[0m
[0;32mI (36386) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (91) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (98) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (104) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (111) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=17e4ch ( 97868) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00027e74 vaddr=3fc9d200 size=04520h ( 17696) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002c39c vaddr=40374000 size=03c7ch ( 15484) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5d844h (383044) map[0m
[0;32mI (225) esp_image: segment 4: paddr=0008d86c vaddr=40377c7c size=15550h ( 87376) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000a2dc4 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (264) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (264) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (266) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (271) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (275) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (279) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (284) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (289) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (293) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (298) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (303) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (306) esp_psram: Speed: 40MHz[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (1043) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1052) cpu_start: Pro cpu start user code[0m
[0;32mI (1052) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1052) app_init: Application information:[0m
[0;32mI (1052) app_init: Project name:     wifi_station[0m
[0;32mI (1057) app_init: App version:      1c99977-dirty[0m
[0;32mI (1061) app_init: Compile time:     Aug 22 2025 17:10:49[0m
[0;32mI (1067) app_init: ELF file SHA256:  9647ab274...[0m
[0;32mI (1071) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1075) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1079) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1083) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1087) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1094) heap_init: At 3FCA3CA0 len 00045A70 (278 KiB): RAM[0m
[0;32mI (1099) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1104) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1109) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1115) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1122) spi_flash: detected chip: generic[0m
[0;32mI (1125) spi_flash: flash io: dio[0m
[0;32mI (1129) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1135) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1141) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1165) coexist: coexist rom version e7ae62f[0m
[0;32mI (1166) main_task: Started on CPU0[0m
[0;32mI (1176) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1176) main_task: Calling app_main()[0m
[0;32mI (1186) uart: queue free spaces: 30[0m
[0;32mI (1186) BLE: NVS SSID: 1623[0m
[0;32mI (1186) BLE: NVS PWD: 361717[0m
[0;32mI (1186) BLE: NVS CH: 4[0m
[0;32mI (1186) BLE: NVS SP: 6[0m
[0;32mI (1186) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1196) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1196) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1206) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1216) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1226) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1226) BLE_INIT: Bluetooth MAC: 30:ed:a0:bd:57:5e[0m
[0;32mI (1236) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1276) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1296) BLE: nimble host task start[0m
[0;32mI (1296) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1296) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1296) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1296) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1296) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1306) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1306) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1306) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1316) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1326) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1326) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1336) NimBLE: disc_mode=2[0m
[0;32mI (1336) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1346) NimBLE: [0m

[0;32mI (1346) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (1296) main_task: Returned from app_main()[0m
[0;32mI (259276) BLE: connect ok; status=0[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (91) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (98) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (104) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (111) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=17e4ch ( 97868) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00027e74 vaddr=3fc9d200 size=04520h ( 17696) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002c39c vaddr=40374000 size=03c7ch ( 15484) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5d844h (383044) map[0m
[0;32mI (225) esp_image: segment 4: paddr=0008d86c vaddr=40377c7c size=15550h ( 87376) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000a2dc4 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (264) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (264) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (266) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (271) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (275) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (279) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (284) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (289) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (293) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (298) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (303) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (306) esp_psram: Speed: 40MHz[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (1043) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1052) cpu_start: Pro cpu start user code[0m
[0;32mI (1052) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1052) app_init: Application information:[0m
[0;32mI (1053) app_init: Project name:     wifi_station[0m
[0;32mI (1057) app_init: App version:      1c99977-dirty[0m
[0;32mI (1061) app_init: Compile time:     Aug 22 2025 17:10:49[0m
[0;32mI (1067) app_init: ELF file SHA256:  9647ab274...[0m
[0;32mI (1071) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1075) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1079) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1083) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1087) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1094) heap_init: At 3FCA3CA0 len 00045A70 (278 KiB): RAM[0m
[0;32mI (1099) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1104) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1109) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1115) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1122) spi_flash: detected chip: generic[0m
[0;32mI (1125) spi_flash: flash io: dio[0m
[0;32mI (1129) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1135) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1141) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1165) coexist: coexist rom version e7ae62f[0m
[0;32mI (1166) main_task: Started on CPU0[0m
[0;32mI (1176) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1176) main_task: Calling app_main()[0m
[0;32mI (1186) uart: queue free spaces: 30[0m
[0;32mI (1186) BLE: NVS SSID: 1623[0m
[0;32mI (1186) BLE: NVS PWD: 361717[0m
[0;32mI (1186) BLE: NVS CH: 4[0m
[0;32mI (1186) BLE: NVS SP: 6[0m
[0;32mI (1186) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1196) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1196) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1206) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1216) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1226) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1226) BLE_INIT: Bluetooth MAC: 30:ed:a0:bd:57:5e[0m
[0;32mI (1236) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1276) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1346) BLE: nimble host task start[0m
[0;32mI (1346) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1356) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1356) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1356) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1356) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1356) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1366) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1366) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1376) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1386) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1386) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1386) NimBLE: disc_mode=2[0m
[0;32mI (1396) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1406) NimBLE: [0m

[0;32mI (1406) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (1346) main_task: Returned from app_main()[0m
[0;32mI (5486) BLE: connect ok; status=0[0m
[0;32mI (6236) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (6236) BLE: start security on subscribe[0m
[0;32mI (8666) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (8666) BLE: enc change: status=0[0m
[0;32mI (8666) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8666) NimBLE: att_handle=16[0m

[0;32mI (8666) BLE: encryption ok → sent AUTHOK[0m
[0;32mI (9536) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (170966) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (171356) BLE: RX(3): BYE[0m
[0;32mI (171356) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (171356) NimBLE: att_handle=16[0m

[0;32mI (171856) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (171866) BLE: subscribe: handle=8 cur_notif=0 cur_ind=0[0m
[0;32mI (171866) BLE: disconnect; reason=534[0m
[0;32mI (174866) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (174866) NimBLE: disc_mode=2[0m
[0;32mI (174866) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (174876) NimBLE: [0m

[0;32mI (174876) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (186636) BLE: connect ok; status=0[0m
[0;32mI (187376) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (187376) BLE: start security on subscribe[0m
[0;32mI (191066) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (91) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (98) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (104) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (111) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=17e4ch ( 97868) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00027e74 vaddr=3fc9d200 size=04520h ( 17696) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002c39c vaddr=40374000 size=03c7ch ( 15484) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5d844h (383044) map[0m
[0;32mI (225) esp_image: segment 4: paddr=0008d86c vaddr=40377c7c size=15550h ( 87376) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000a2dc4 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (264) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (264) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (266) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (271) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (275) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (279) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (284) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (289) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (293) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (298) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (303) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (306) esp_psram: Speed: 40MHz[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (1043) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1052) cpu_start: Pro cpu start user code[0m
[0;32mI (1052) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1052) app_init: Application information:[0m
[0;32mI (1053) app_init: Project name:     wifi_station[0m
[0;32mI (1057) app_init: App version:      1c99977-dirty[0m
[0;32mI (1061) app_init: Compile time:     Aug 22 2025 17:10:49[0m
[0;32mI (1067) app_init: ELF file SHA256:  9647ab274...[0m
[0;32mI (1071) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1075) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1079) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1083) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1087) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1094) heap_init: At 3FCA3CA0 len 00045A70 (278 KiB): RAM[0m
[0;32mI (1099) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1104) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1109) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1115) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1122) spi_flash: detected chip: generic[0m
[0;32mI (1125) spi_flash: flash io: dio[0m
[0;32mI (1129) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1135) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1141) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1165) coexist: coexist rom version e7ae62f[0m
[0;32mI (1166) main_task: Started on CPU0[0m
[0;32mI (1176) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1176) main_task: Calling app_main()[0m
[0;32mI (1186) uart: queue free spaces: 30[0m
[0;32mI (1186) BLE: NVS SSID: 1623[0m
[0;32mI (1186) BLE: NVS PWD: 361717[0m
[0;32mI (1186) BLE: NVS CH: 4[0m
[0;32mI (1186) BLE: NVS SP: 6[0m
[0;32mI (1186) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1196) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1196) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1206) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1216) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1226) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1226) BLE_INIT: Bluetooth MAC: 30:ed:a0:bd:57:5e[0m
[0;32mI (1236) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1276) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1296) BLE: nimble host task start[0m
[0;32mI (1296) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1296) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1296) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1296) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1296) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1306) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1306) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1306) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1316) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1326) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1326) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1336) NimBLE: disc_mode=2[0m
[0;32mI (1336) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1346) NimBLE: [0m

[0;32mI (1346) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (1296) main_task: Returned from app_main()[0m
[0;32mI (6806) BLE: connect ok; status=0[0m
[0;32mI (7496) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (7496) BLE: start security on subscribe[0m
[0;32mI (10196) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (10196) BLE: enc change: status=0[0m
[0;32mI (10196) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10196) NimBLE: att_handle=16[0m

[0;32mI (10196) BLE: encryption ok → sent AUTHOK[0m
[0;32mI (11036) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (12866) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (13496) BLE: RX(3): BYE[0m
[0;32mI (13496) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13496) NimBLE: att_handle=16[0m

[0;32mI (13996) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (14006) BLE: subscribe: handle=8 cur_notif=0 cur_ind=0[0m
[0;32mI (14006) BLE: disconnect; reason=534[0m
[0;32mI (17006) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (17006) NimBLE: disc_mode=2[0m
[0;32mI (17006) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (17016) NimBLE: [0m

[0;32mI (17016) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (18836) BLE: connect ok; status=0[0m
[0;32mI (19016) BLE: enc change: status=0[0m
[0;32mI (19016) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19016) NimBLE: att_handle=16[0m

[0;32mI (19026) BLE: encryption ok → sent AUTHOK[0m
[0;32mI (19026) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (19196) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (19196) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19196) NimBLE: att_handle=16[0m

[0;32mI (19206) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (20336) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (20816) BLE: RX(3): BYE[0m
[0;32mI (20816) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20816) NimBLE: att_handle=16[0m

[0;32mI (21326) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (21336) BLE: subscribe: handle=8 cur_notif=0 cur_ind=0[0m
[0;32mI (21336) BLE: disconnect; reason=534[0m
[0;32mI (24336) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (24336) NimBLE: disc_mode=2[0m
[0;32mI (24336) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (24336) NimBLE: [0m

[0;32mI (24346) BLE: Advertising as "FAL_A0BD575E"[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (91) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (98) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (104) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (111) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=17e4ch ( 97868) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00027e74 vaddr=3fc9d200 size=04520h ( 17696) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002c39c vaddr=40374000 size=03c7ch ( 15484) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5d844h (383044) map[0m
[0;32mI (225) esp_image: segment 4: paddr=0008d86c vaddr=40377c7c size=15550h ( 87376) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000a2dc4 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (264) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (264) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (266) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (271) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (275) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (279) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (284) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (289) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (293) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (298) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (303) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (306) esp_psram: Speed: 40MHz[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (1043) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1052) cpu_start: Pro cpu start user code[0m
[0;32mI (1052) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1052) app_init: Application information:[0m
[0;32mI (1053) app_init: Project name:     wifi_station[0m
[0;32mI (1057) app_init: App version:      1c99977-dirty[0m
[0;32mI (1061) app_init: Compile time:     Aug 22 2025 17:10:49[0m
[0;32mI (1067) app_init: ELF file SHA256:  9647ab274...[0m
[0;32mI (1071) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1075) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1079) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1083) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1087) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1094) heap_init: At 3FCA3CA0 len 00045A70 (278 KiB): RAM[0m
[0;32mI (1099) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1104) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1109) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1115) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1122) spi_flash: detected chip: generic[0m
[0;32mI (1125) spi_flash: flash io: dio[0m
[0;32mI (1129) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1135) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1141) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1165) coexist: coexist rom version e7ae62f[0m
[0;32mI (1166) main_task: Started on CPU0[0m
[0;32mI (1176) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1176) main_task: Calling app_main()[0m
[0;32mI (1186) uart: queue free spaces: 30[0m
[0;32mI (1186) BLE: NVS SSID: 1623[0m
[0;32mI (1186) BLE: NVS PWD: 361717[0m
[0;32mI (1186) BLE: NVS CH: 4[0m
[0;32mI (1186) BLE: NVS SP: 6[0m
[0;32mI (1186) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1196) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1196) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1206) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1216) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1226) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1226) BLE_INIT: Bluetooth MAC: 30:ed:a0:bd:57:5e[0m
[0;32mI (1236) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1276) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1346) BLE: nimble host task start[0m
[0;32mI (1346) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1346) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1356) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1356) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1356) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1356) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1366) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1366) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1376) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1386) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1386) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1386) NimBLE: disc_mode=2[0m
[0;32mI (1396) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1406) NimBLE: [0m

[0;32mI (1406) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (1346) main_task: Returned from app_main()[0m
[0;32mI (6626) BLE: connect ok; status=0[0m
[0;32mI (7346) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (7346) BLE: start security on subscribe[0m
[0;32mI (10466) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (10466) BLE: enc change: status=0[0m
[0;32mI (10466) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10466) NimBLE: att_handle=16[0m

[0;32mI (10466) BLE: encryption ok → sent AUTHOK[0m
[0;32mI (11336) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (18056) BLE: RX(4): CH:1[0m
[0;32mI (18066) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18066) NimBLE: att_handle=16[0m

[0;32mI (18266) BLE: RX(4): SP:1[0m
[0;32mI (18276) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18276) NimBLE: att_handle=16[0m

[0;32mI (24266) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (24596) BLE: RX(3): BYE[0m
[0;32mI (24596) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24596) NimBLE: att_handle=16[0m

[0;32mI (25096) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (25106) BLE: subscribe: handle=8 cur_notif=0 cur_ind=0[0m
[0;32mI (25106) BLE: disconnect; reason=534[0m
[0;32mI (28106) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (28106) NimBLE: disc_mode=2[0m
[0;32mI (28106) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (28106) NimBLE: [0m

[0;32mI (28116) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (31106) BLE: connect ok; status=0[0m
[0;32mI (31286) BLE: enc change: status=0[0m
[0;32mI (31286) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31286) NimBLE: att_handle=16[0m

[0;32mI (31286) BLE: encryption ok → sent AUTHOK[0m
[0;32mI (31286) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (31466) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (31466) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31466) NimBLE: att_handle=16[0m

[0;32mI (31466) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (41786) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (45626) BLE: RX(3): BYE[0m
[0;32mI (45626) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45626) NimBLE: att_handle=16[0m

[0;32mI (46126) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (46136) BLE: subscribe: handle=8 cur_notif=0 cur_ind=0[0m
[0;32mI (46136) BLE: disconnect; reason=534[0m
[0;32mI (49136) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (49136) NimBLE: disc_mode=2[0m
[0;32mI (49136) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (49146) NimBLE: [0m

[0;32mI (49146) BLE: Advertising as "FAL_A0BD575E"[0m
