ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (91) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (98) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (104) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (111) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=17e4ch ( 97868) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00027e74 vaddr=3fc9d200 size=04520h ( 17696) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002c39c vaddr=40374000 size=03c7ch ( 15484) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5d858h (383064) map[0m
[0;32mI (225) esp_image: segment 4: paddr=0008d880 vaddr=40377c7c size=15550h ( 87376) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000a2dd8 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (264) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (264) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (266) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (270) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (275) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (279) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (284) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (289) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (293) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (298) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (302) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (306) esp_psram: Speed: 40MHz[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (1043) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1052) cpu_start: Pro cpu start user code[0m
[0;32mI (1052) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1052) app_init: Application information:[0m
[0;32mI (1052) app_init: Project name:     wifi_station[0m
[0;32mI (1057) app_init: App version:      798c305-dirty[0m
[0;32mI (1061) app_init: Compile time:     Aug 26 2025 12:34:07[0m
[0;32mI (1066) app_init: ELF file SHA256:  2a5a09757...[0m
[0;32mI (1071) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1075) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1079) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1083) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1087) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1094) heap_init: At 3FCA3CA0 len 00045A70 (278 KiB): RAM[0m
[0;32mI (1099) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1104) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1109) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1115) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1122) spi_flash: detected chip: generic[0m
[0;32mI (1125) spi_flash: flash io: dio[0m
[0;32mI (1128) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1135) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1141) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1165) coexist: coexist rom version e7ae62f[0m
[0;32mI (1165) main_task: Started on CPU0[0m
[0;32mI (1175) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1175) main_task: Calling app_main()[0m
[0;32mI (1185) uart: queue free spaces: 30[0m
[0;32mI (1185) BLE: NVS SSID: 3718[0m
[0;32mI (1185) BLE: NVS PWD: 15362[0m
[0;32mI (1185) BLE: NVS CH: 1[0m
[0;32mI (1185) BLE: NVS SP: 1[0m
[0;32mI (1185) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1195) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1195) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1205) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1215) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1215) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1225) BLE_INIT: Bluetooth MAC: 30:ed:a0:bd:57:5e[0m
[0;32mI (1235) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1275) BLE: nimble host task start[0m
[0;32mI (1275) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1275) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1275) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1275) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1285) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1285) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1285) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1295) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1295) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1275) main_task: Returned from app_main()[0m
[0;32mI (1305) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1315) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1315) NimBLE: disc_mode=2[0m
[0;32mI (1325) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1335) NimBLE: [0m

[0;32mI (1335) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (4535) BLE: connect ok; status=0[0m
[0;32mI (5185) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (5185) BLE: start security on subscribe[0m
[0;32mI (7945) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (7945) BLE: enc change: status=0[0m
[0;32mI (7945) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7945) NimBLE: att_handle=16[0m

[0;32mI (7945) BLE: encryption ok → sent AUTHOK[0m
[0;32mI (8935) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (8935) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8935) NimBLE: att_handle=16[0m

[0;32mI (8935) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (13555) BLE: RX(3): BYE[0m
[0;32mI (13555) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13555) NimBLE: att_handle=16[0m

[0;32mI (14055) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (14055) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (14055) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14055) NimBLE: att_handle=16[0m

[0;32mI (14065) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (14065) BLE: subscribe: handle=8 cur_notif=0 cur_ind=0[0m
[0;32mI (14075) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14075) NimBLE: att_handle=16[0m

[0;32mI (14075) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (14085) BLE: disconnect; reason=534[0m
[0;32mI (17085) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (17085) NimBLE: disc_mode=2[0m
[0;32mI (17085) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (17095) NimBLE: [0m

[0;32mI (17095) BLE: Advertising as "FAL_A0BD575E"[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (91) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (98) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (104) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (111) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=17e4ch ( 97868) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00027e74 vaddr=3fc9d200 size=04520h ( 17696) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002c39c vaddr=40374000 size=03c7ch ( 15484) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5d858h (383064) map[0m
[0;32mI (225) esp_image: segment 4: paddr=0008d880 vaddr=40377c7c size=15550h ( 87376) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000a2dd8 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (264) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (264) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (266) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (270) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (275) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (279) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (284) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (289) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (293) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (298) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (302) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (306) esp_psram: Speed: 40MHz[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (1043) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1052) cpu_start: Pro cpu start user code[0m
[0;32mI (1052) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1052) app_init: Application information:[0m
[0;32mI (1052) app_init: Project name:     wifi_station[0m
[0;32mI (1057) app_init: App version:      798c305-dirty[0m
[0;32mI (1061) app_init: Compile time:     Aug 26 2025 12:34:07[0m
[0;32mI (1066) app_init: ELF file SHA256:  2a5a09757...[0m
[0;32mI (1071) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1075) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1079) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1083) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1087) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1094) heap_init: At 3FCA3CA0 len 00045A70 (278 KiB): RAM[0m
[0;32mI (1099) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1104) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1109) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1115) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1122) spi_flash: detected chip: generic[0m
[0;32mI (1125) spi_flash: flash io: dio[0m
[0;32mI (1128) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1135) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1141) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1165) coexist: coexist rom version e7ae62f[0m
[0;32mI (1165) main_task: Started on CPU0[0m
[0;32mI (1175) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1175) main_task: Calling app_main()[0m
[0;32mI (1185) uart: queue free spaces: 30[0m
[0;32mI (1185) BLE: NVS SSID: 3718[0m
[0;32mI (1185) BLE: NVS PWD: 15362[0m
[0;32mI (1185) BLE: NVS CH: 1[0m
[0;32mI (1185) BLE: NVS SP: 1[0m
[0;32mI (1185) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1195) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1195) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1205) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1215) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1215) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1225) BLE_INIT: Bluetooth MAC: 30:ed:a0:bd:57:5e[0m
[0;32mI (1235) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1275) BLE: nimble host task start[0m
[0;32mI (1275) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1275) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1275) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1275) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1275) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1285) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1285) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1295) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1295) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1275) main_task: Returned from app_main()[0m
[0;32mI (1305) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1315) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1315) NimBLE: disc_mode=2[0m
[0;32mI (1325) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1325) NimBLE: [0m

[0;32mI (1335) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (14225) BLE: connect ok; status=0[0m
[0;32mI (14785) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (14785) BLE: start security on subscribe[0m
[0;32mI (14815) BLE: RX(4): PING[0m
[0;32mI (14815) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14815) NimBLE: att_handle=16[0m

[0;32mI (14875) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (14875) BLE: start security on subscribe[0m
[0;32mI (17425) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (17425) BLE: enc change: status=0[0m
[0;32mI (17425) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17425) NimBLE: att_handle=16[0m

[0;32mI (17425) BLE: encryption ok → sent AUTHOK[0m
[0;32mI (18385) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (18385) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18385) NimBLE: att_handle=16[0m

[0;32mI (18385) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (20995) BLE: RX(3): BYE[0m
[0;32mI (20995) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20995) NimBLE: att_handle=16[0m

[0;32mI (21495) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (21505) BLE: subscribe: handle=8 cur_notif=0 cur_ind=0[0m
[0;32mI (21505) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21505) NimBLE: att_handle=16[0m

[0;32mI (21505) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (21505) BLE: disconnect; reason=534[0m
[0;32mI (24515) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (24515) NimBLE: disc_mode=2[0m
[0;32mI (24515) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (24515) NimBLE: [0m

[0;32mI (24525) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (5315285) BLE: connect ok; status=0[0m
[0;32mI (5315465) BLE: enc change: status=0[0m
[0;32mI (5315465) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5315465) NimBLE: att_handle=16[0m

[0;32mI (5315465) BLE: encryption ok → sent AUTHOK[0m
[0;32mI (5315465) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (5315475) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5315475) NimBLE: att_handle=16[0m

[0;32mI (5315485) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (5315525) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (5315525) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5315525) NimBLE: att_handle=16[0m

[0;32mI (5315525) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (5315645) BLE: RX(4): PING[0m
[0;32mI (5315645) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5315645) NimBLE: att_handle=16[0m

[0;32mI (5315705) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (5315705) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5315705) NimBLE: att_handle=16[0m

[0;32mI (5315705) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (5321855) BLE: RX(3): BYE[0m
[0;32mI (5321855) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5321855) NimBLE: att_handle=16[0m

[0;32mI (5322355) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (5322365) BLE: subscribe: handle=8 cur_notif=0 cur_ind=0[0m
[0;32mI (5322365) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5322365) NimBLE: att_handle=16[0m

[0;32mI (5322365) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (5322375) BLE: disconnect; reason=534[0m
[0;32mI (5325375) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (5325375) NimBLE: disc_mode=2[0m
[0;32mI (5325375) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (5325385) NimBLE: [0m

[0;32mI (5325385) BLE: Advertising as "FAL_A0BD575E"[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (91) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (98) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (104) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (111) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=17e4ch ( 97868) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00027e74 vaddr=3fc9d200 size=04520h ( 17696) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002c39c vaddr=40374000 size=03c7ch ( 15484) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5d858h (383064) map[0m
[0;32mI (225) esp_image: segment 4: paddr=0008d880 vaddr=40377c7c size=15550h ( 87376) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000a2dd8 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (264) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (264) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (266) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (270) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (275) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (279) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (284) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (289) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (293) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (298) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (302) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (306) esp_psram: Speed: 40MHz[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (1043) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1052) cpu_start: Pro cpu start user code[0m
[0;32mI (1052) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1052) app_init: Application information:[0m
[0;32mI (1052) app_init: Project name:     wifi_station[0m
[0;32mI (1057) app_init: App version:      798c305-dirty[0m
[0;32mI (1061) app_init: Compile time:     Aug 26 2025 12:34:07[0m
[0;32mI (1066) app_init: ELF file SHA256:  2a5a09757...[0m
[0;32mI (1071) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1075) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1079) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1083) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1087) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1094) heap_init: At 3FCA3CA0 len 00045A70 (278 KiB): RAM[0m
[0;32mI (1099) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1104) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1109) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1115) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1122) spi_flash: detected chip: generic[0m
[0;32mI (1125) spi_flash: flash io: dio[0m
[0;32mI (1128) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1135) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1141) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1165) coexist: coexist rom version e7ae62f[0m
[0;32mI (1165) main_task: Started on CPU0[0m
[0;32mI (1175) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1175) main_task: Calling app_main()[0m
[0;32mI (1185) uart: queue free spaces: 30[0m
[0;32mI (1185) BLE: NVS SSID: 3718[0m
[0;32mI (1185) BLE: NVS PWD: 15362[0m
[0;32mI (1185) BLE: NVS CH: 1[0m
[0;32mI (1185) BLE: NVS SP: 1[0m
[0;32mI (1185) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1195) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1195) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1205) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1215) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1215) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1225) BLE_INIT: Bluetooth MAC: 30:ed:a0:bd:57:5e[0m
[0;32mI (1235) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1275) BLE: nimble host task start[0m
[0;32mI (1275) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1275) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1275) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1275) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1275) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1285) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1285) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1285) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1295) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1305) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1305) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1315) NimBLE: disc_mode=2[0m
[0;32mI (1315) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1325) NimBLE: [0m

[0;32mI (1325) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (1275) main_task: Returned from app_main()[0m
[0;32mI (5395) BLE: connect ok; status=0[0m
[0;32mI (5985) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (5985) BLE: start security on subscribe[0m
[0;32mI (6025) BLE: RX(4): PING[0m
[0;32mI (6025) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (6025) NimBLE: att_handle=16[0m

[0;32mI (6085) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (6085) BLE: start security on subscribe[0m
[0;32mI (10075) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (10075) BLE: enc change: status=0[0m
[0;32mI (10075) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10075) NimBLE: att_handle=16[0m

[0;32mI (10075) BLE: encryption ok → sent AUTHOK[0m
[0;32mI (11035) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (11035) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11035) NimBLE: att_handle=16[0m

[0;32mI (11035) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (46465) BLE: RX(3): BYE[0m
[0;32mI (46465) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46465) NimBLE: att_handle=16[0m

[0;32mI (46965) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (46975) BLE: subscribe: handle=8 cur_notif=0 cur_ind=0[0m
[0;32mI (46975) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46975) NimBLE: att_handle=16[0m

[0;32mI (46975) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (46975) BLE: disconnect; reason=534[0m
[0;32mI (49985) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (49985) NimBLE: disc_mode=2[0m
[0;32mI (49985) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (49985) NimBLE: [0m

[0;32mI (49995) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (51385) BLE: connect ok; status=0[0m
[0;32mI (51565) BLE: enc change: status=0[0m
[0;32mI (51565) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51565) NimBLE: att_handle=16[0m

[0;32mI (51565) BLE: encryption ok → sent AUTHOK[0m
[0;32mI (51565) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (51575) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51575) NimBLE: att_handle=16[0m

[0;32mI (51585) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (51685) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (51685) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51685) NimBLE: att_handle=16[0m

[0;32mI (51685) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (51745) BLE: RX(4): PING[0m
[0;32mI (51745) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51745) NimBLE: att_handle=16[0m

[0;32mI (51805) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (51805) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51805) NimBLE: att_handle=16[0m

[0;32mI (51805) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (56455) BLE: RX(3): BYE[0m
[0;32mI (56455) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56455) NimBLE: att_handle=16[0m

[0;32mI (56955) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (56965) BLE: subscribe: handle=8 cur_notif=0 cur_ind=0[0m
[0;32mI (56965) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56965) NimBLE: att_handle=16[0m

[0;32mI (56965) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (56975) BLE: disconnect; reason=534[0m
[0;32mI (59975) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (59975) NimBLE: disc_mode=2[0m
[0;32mI (59975) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (59985) NimBLE: [0m

[0;32mI (59985) BLE: Advertising as "FAL_A0BD575E"[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (91) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (98) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (104) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (111) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=17e4ch ( 97868) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00027e74 vaddr=3fc9d200 size=04520h ( 17696) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002c39c vaddr=40374000 size=03c7ch ( 15484) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5d858h (383064) map[0m
[0;32mI (225) esp_image: segment 4: paddr=0008d880 vaddr=40377c7c size=15550h ( 87376) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000a2dd8 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (264) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (264) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (266) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (270) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (275) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (279) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (284) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (289) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (293) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (298) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (302) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (306) esp_psram: Speed: 40MHz[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (1043) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1052) cpu_start: Pro cpu start user code[0m
[0;32mI (1052) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1052) app_init: Application information:[0m
[0;32mI (1052) app_init: Project name:     wifi_station[0m
[0;32mI (1057) app_init: App version:      798c305-dirty[0m
[0;32mI (1061) app_init: Compile time:     Aug 26 2025 12:34:07[0m
[0;32mI (1066) app_init: ELF file SHA256:  2a5a09757...[0m
[0;32mI (1071) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1075) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1079) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1083) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1087) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1094) heap_init: At 3FCA3CA0 len 00045A70 (278 KiB): RAM[0m
[0;32mI (1099) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1104) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1109) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1115) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1122) spi_flash: detected chip: generic[0m
[0;32mI (1125) spi_flash: flash io: dio[0m
[0;32mI (1128) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1135) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1141) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1165) coexist: coexist rom version e7ae62f[0m
[0;32mI (1165) main_task: Started on CPU0[0m
[0;32mI (1175) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1175) main_task: Calling app_main()[0m
[0;32mI (1185) uart: queue free spaces: 30[0m
[0;32mI (1185) BLE: NVS SSID: 3718[0m
[0;32mI (1185) BLE: NVS PWD: 15362[0m
[0;32mI (1185) BLE: NVS CH: 1[0m
[0;32mI (1185) BLE: NVS SP: 1[0m
[0;32mI (1185) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1195) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1195) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1205) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1215) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1215) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1225) BLE_INIT: Bluetooth MAC: 30:ed:a0:bd:57:5e[0m
[0;32mI (1235) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1275) BLE: nimble host task start[0m
[0;32mI (1275) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1275) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1275) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1275) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1285) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1285) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1285) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1295) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1295) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1305) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1315) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1315) NimBLE: disc_mode=2[0m
[0;32mI (1315) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1325) NimBLE: [0m

[0;32mI (1325) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (1275) main_task: Returned from app_main()[0m
[0;32mI (5455) BLE: connect ok; status=0[0m
[0;32mI (6055) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (6055) BLE: start security on subscribe[0m
[0;32mI (6115) BLE: RX(4): PING[0m
[0;32mI (6115) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (6115) NimBLE: att_handle=16[0m

[0;32mI (6205) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (6205) BLE: start security on subscribe[0m
[0;32mI (8755) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (8755) BLE: enc change: status=0[0m
[0;32mI (8755) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8755) NimBLE: att_handle=16[0m

[0;32mI (8755) BLE: encryption ok → sent AUTHOK[0m
[0;32mI (9715) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (9715) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9715) NimBLE: att_handle=16[0m

[0;32mI (9715) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (196435) BLE: RX(3): BYE[0m
[0;32mI (196435) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (196435) NimBLE: att_handle=16[0m

[0;32mI (196935) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (196945) BLE: subscribe: handle=8 cur_notif=0 cur_ind=0[0m
[0;32mI (196945) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (196945) NimBLE: att_handle=16[0m

[0;32mI (196945) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (196955) BLE: disconnect; reason=534[0m
[0;32mI (199955) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (199955) NimBLE: disc_mode=2[0m
[0;32mI (199955) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (199965) NimBLE: [0m

[0;32mI (199965) BLE: Advertising as "FAL_A0BD575E"[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 17:15:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (91) boot:  5 storage          Unknown data     01 83 00610000 00100000[0m
[0;32mI (98) boot:  6 spiffs           Unknown data     01 82 00710000 00400000[0m
[0;32mI (104) boot:  7 userdata         Unknown data     01 84 00b10000 00100000[0m
[0;32mI (111) boot:  8 reserved         unknown          40 01 00c10000 003f0000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (121) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=17e4ch ( 97868) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00027e74 vaddr=3fc9d200 size=04520h ( 17696) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002c39c vaddr=40374000 size=03c7ch ( 15484) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5d858h (383064) map[0m
[0;32mI (225) esp_image: segment 4: paddr=0008d880 vaddr=40377c7c size=15550h ( 87376) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000a2dd8 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (264) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (264) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (266) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (270) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (275) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (279) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (284) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (289) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (293) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (298) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (302) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (306) esp_psram: Speed: 40MHz[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (1043) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1052) cpu_start: Pro cpu start user code[0m
[0;32mI (1052) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1052) app_init: Application information:[0m
[0;32mI (1052) app_init: Project name:     wifi_station[0m
[0;32mI (1057) app_init: App version:      798c305-dirty[0m
[0;32mI (1061) app_init: Compile time:     Aug 26 2025 12:34:07[0m
[0;32mI (1066) app_init: ELF file SHA256:  2a5a09757...[0m
[0;32mI (1071) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (1075) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1079) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1083) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1087) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1094) heap_init: At 3FCA3CA0 len 00045A70 (278 KiB): RAM[0m
[0;32mI (1099) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1104) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1109) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (1115) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1122) spi_flash: detected chip: generic[0m
[0;32mI (1125) spi_flash: flash io: dio[0m
[0;32mI (1128) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1135) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1141) coexist: coex firmware version: 7b9a184[0m
[0;32mI (1165) coexist: coexist rom version e7ae62f[0m
[0;32mI (1165) main_task: Started on CPU0[0m
[0;32mI (1175) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1175) main_task: Calling app_main()[0m
[0;32mI (1185) uart: queue free spaces: 30[0m
[0;32mI (1185) BLE: NVS SSID: 3718[0m
[0;32mI (1185) BLE: NVS PWD: 15362[0m
[0;32mI (1185) BLE: NVS CH: 1[0m
[0;32mI (1185) BLE: NVS SP: 1[0m
[0;32mI (1185) BLE_INIT: BT controller compile version [6cfabcd][0m
[0;32mI (1195) BLE_LOG: Succeeded to initialize upper layer task log![0m
[0;32mI (1195) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1205) BLE_LOG: Succeeded to initialize timestamp synchronizer![0m
[0;32mI (1215) BLE_LOG: Succeeded to initialize BLE log SPI output interface![0m
[0;32mI (1215) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1225) BLE_INIT: Bluetooth MAC: 30:ed:a0:bd:57:5e[0m
[0;32mI (1235) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1275) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1345) BLE: nimble host task start[0m
[0;32mI (1345) BLE: reg svc 0x1800 handle=1[0m
[0;32mI (1355) BLE: reg chr 0x2a00 def=2 val=3[0m
[0;32mI (1355) BLE: reg chr 0x2a01 def=4 val=5[0m
[0;32mI (1355) BLE: reg svc 0x1801 handle=6[0m
[0;32mI (1355) BLE: reg chr 0x2a05 def=7 val=8[0m
[0;32mI (1355) BLE: reg chr 0x2b3a def=10 val=11[0m
[0;32mI (1365) BLE: reg chr 0x2b29 def=12 val=13[0m
[0;32mI (1365) BLE: reg svc 0100bc9a-7856-3412-f0de-bc9a78563412 handle=14[0m
[0;32mI (1375) BLE: reg chr 00002211-eedd-ccbb-aa99-887766554433 def=15 val=16[0m
[0;32mI (1385) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1345) main_task: Returned from app_main()[0m
[0;32mI (1385) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1395) NimBLE: disc_mode=2[0m
[0;32mI (1395) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (1405) NimBLE: [0m

[0;32mI (1405) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (7745) BLE: connect ok; status=0[0m
[0;32mI (8335) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (8335) BLE: start security on subscribe[0m
[0;32mI (8395) BLE: RX(4): PING[0m
[0;32mI (8395) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8395) NimBLE: att_handle=16[0m

[0;32mI (8455) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (8455) BLE: start security on subscribe[0m
[0;32mI (11275) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (11275) BLE: enc change: status=0[0m
[0;32mI (11275) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11275) NimBLE: att_handle=16[0m

[0;32mI (11275) BLE: encryption ok → sent AUTHOK[0m
[0;32mI (12235) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (12235) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12235) NimBLE: att_handle=16[0m

[0;32mI (12235) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (14035) BLE: RX(3): BYE[0m
[0;32mI (14035) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14035) NimBLE: att_handle=16[0m

[0;32mI (14535) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (14545) BLE: subscribe: handle=8 cur_notif=0 cur_ind=0[0m
[0;32mI (14545) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14545) NimBLE: att_handle=16[0m

[0;32mI (14545) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (14545) BLE: disconnect; reason=534[0m
[0;32mI (17555) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (17555) NimBLE: disc_mode=2[0m
[0;32mI (17555) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (17555) NimBLE: [0m

[0;32mI (17565) BLE: Advertising as "FAL_A0BD575E"[0m
[0;32mI (46025) BLE: connect ok; status=0[0m
[0;32mI (46205) BLE: enc change: status=0[0m
[0;32mI (46205) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46205) NimBLE: att_handle=16[0m

[0;32mI (46205) BLE: encryption ok → sent AUTHOK[0m
[0;32mI (46205) BLE: subscribe: handle=8 cur_notif=0 cur_ind=1[0m
[0;32mI (46215) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46215) NimBLE: att_handle=16[0m

[0;32mI (46225) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (46235) BLE: subscribe: handle=16 cur_notif=1 cur_ind=0[0m
[0;32mI (46235) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46235) NimBLE: att_handle=16[0m

[0;32mI (46235) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (61265) BLE: subscribe: handle=16 cur_notif=0 cur_ind=0[0m
[0;32mI (61265) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61265) NimBLE: att_handle=16[0m

[0;32mI (61265) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (61325) BLE: RX(3): BYE[0m
[0;32mI (61325) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61325) NimBLE: att_handle=16[0m

[0;32mI (61825) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[0;32mI (61835) BLE: subscribe: handle=8 cur_notif=0 cur_ind=0[0m
[0;32mI (61835) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61835) NimBLE: att_handle=16[0m

[0;32mI (61835) BLE: already bonded → sent AUTHOK immediately[0m
[0;32mI (61845) BLE: disconnect; reason=534[0m
[0;32mI (64845) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (64845) NimBLE: disc_mode=2[0m
[0;32mI (64845) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=320 adv_itvl_max=352[0m
[0;32mI (64855) NimBLE: [0m

[0;32mI (64855) BLE: Advertising as "FAL_A0BD575E"[0m
